#id 0 #time 3.03582 #start-lightness 0.557415 #answered-lightness 0.6 #difference 0.0425851 #answer 3 (right)
#id 1 #time 2.33561 #start-lightness 0.294941 #answered-lightness 0.254902 #difference -0.0400388 #answer 3 (right)
#id 2 #time 5.00382 #start-lightness 0.738128 #answered-lightness 0.819608 #difference 0.0814801 #answer 0 (no-answer)
#id 3 #time 2.43787 #start-lightness 0.436445 #answered-lightness 0.290196 #difference -0.146249 #answer 1 (left)
#id 4 #time 5.00222 #start-lightness 0.669085 #answered-lightness 0.513725 #difference -0.155359 #answer 0 (no-answer)
#id 5 #time 4.18288 #start-lightness 0.640956 #answered-lightness 0.431373 #difference -0.209583 #answer 1 (left)
#id 6 #time 1.53678 #start-lightness 0.285719 #answered-lightness 0.254902 #difference -0.0308166 #answer 3 (right)
#id 7 #time 2.14605 #start-lightness 0.376312 #answered-lightness 0.403922 #difference 0.0276095 #answer 1 (left)
#id 8 #time 5.00561 #start-lightness 0.689086 #answered-lightness 0.705882 #difference 0.0167962 #answer 0 (no-answer)
#id 9 #time 1.6729 #start-lightness 0.457815 #answered-lightness 0.486275 #difference 0.0284592 #answer 3 (right)
#id 10 #time 1.90812 #start-lightness 0.492817 #answered-lightness 0.580392 #difference 0.0875749 #answer 3 (right)
#id 11 #time 1.45527 #start-lightness 0.301001 #answered-lightness 0.435294 #difference 0.134294 #answer 3 (right)
#id 12 #time 3.96481 #start-lightness 0.535055 #answered-lightness 0.360784 #difference -0.17427 #answer 1 (left)
#id 13 #time 1.51803 #start-lightness 0.478707 #answered-lightness 0.513725 #difference 0.0350188 #answer 3 (right)
#id 14 #time 1.68417 #start-lightness 0.313627 #answered-lightness 0.454902 #difference 0.141275 #answer 3 (right)
#id 15 #time 2.33383 #start-lightness 0.541779 #answered-lightness 0.376471 #difference -0.165308 #answer 1 (left)
#id 16 #time 3.23858 #start-lightness 0.460511 #answered-lightness 0.6 #difference 0.139489 #answer 3 (right)
#id 17 #time 2.29928 #start-lightness 0.541853 #answered-lightness 0.360784 #difference -0.181069 #answer 1 (left)
#id 18 #time 1.07251 #start-lightness 0.293068 #answered-lightness 0.329412 #difference 0.0363436 #answer 3 (right)
#id 19 #time 1.30231 #start-lightness 0.33522 #answered-lightness 0.462745 #difference 0.127525 #answer 3 (right)
#id 20 #time 1.66553 #start-lightness 0.551033 #answered-lightness 0.392157 #difference -0.158876 #answer 1 (left)
#id 21 #time 3.19263 #start-lightness 0.71907 #answered-lightness 0.47451 #difference -0.24456 #answer 1 (left)
#id 22 #time 1.20559 #start-lightness 0.334438 #answered-lightness 0.364706 #difference 0.0302679 #answer 3 (right)
#id 23 #time 2.57966 #start-lightness 0.497467 #answered-lightness 0.584314 #difference 0.0868463 #answer 3 (right)
#id 24 #time 1.43012 #start-lightness 0.348767 #answered-lightness 0.305882 #difference -0.0428843 #answer 3 (right)
#id 25 #time 1.6921 #start-lightness 0.482938 #answered-lightness 0.352941 #difference -0.129997 #answer 1 (left)
#id 26 #time 1.49535 #start-lightness 0.306851 #answered-lightness 0.356863 #difference 0.0500118 #answer 3 (right)
#id 27 #time 3.0497 #start-lightness 0.634694 #answered-lightness 0.803922 #difference 0.169227 #answer 3 (right)
#id 28 #time 0.922078 #start-lightness 0.272181 #answered-lightness 0.227451 #difference -0.0447298 #answer 1 (left)
#id 29 #time 2.62084 #start-lightness 0.694583 #answered-lightness 0.462745 #difference -0.231838 #answer 1 (left)
#id 30 #time 1.62496 #start-lightness 0.476339 #answered-lightness 0.352941 #difference -0.123398 #answer 1 (left)
#id 31 #time 4.53023 #start-lightness 0.590146 #answered-lightness 0.615686 #difference 0.0255403 #answer 3 (right)
#id 32 #time 1.19504 #start-lightness 0.354062 #answered-lightness 0.447059 #difference 0.0929969 #answer 3 (right)
#id 33 #time 1.78478 #start-lightness 0.535225 #answered-lightness 0.631373 #difference 0.0961478 #answer 3 (right)
#id 34 #time 2.61912 #start-lightness 0.623804 #answered-lightness 0.784314 #difference 0.16051 #answer 3 (right)
#id 35 #time 2.05657 #start-lightness 0.664915 #answered-lightness 0.533333 #difference -0.131582 #answer 1 (left)
#id 36 #time 1.25987 #start-lightness 0.312918 #answered-lightness 0.32549 #difference 0.0125721 #answer 3 (right)
#id 37 #time 2.61405 #start-lightness 0.556965 #answered-lightness 0.717647 #difference 0.160683 #answer 3 (right)
#id 38 #time 2.01748 #start-lightness 0.658214 #answered-lightness 0.494118 #difference -0.164096 #answer 1 (left)
#id 39 #time 2.0972 #start-lightness 0.566963 #answered-lightness 0.733333 #difference 0.16637 #answer 3 (right)
#id 40 #time 2.0305 #start-lightness 0.49392 #answered-lightness 0.32549 #difference -0.16843 #answer 1 (left)