#id 0 #time 2.27338 #start-lightness 0.545342 #answered-lightness 0.380392 #difference -0.16495 #answer 1 (left)
#id 1 #time 3.85704 #start-lightness 0.655076 #answered-lightness 0.466667 #difference -0.188409 #answer 1 (left)
#id 2 #time 2.93766 #start-lightness 0.3925 #answered-lightness 0.356863 #difference -0.0356375 #answer 3 (right)
#id 3 #time 2.74764 #start-lightness 0.63506 #answered-lightness 0.662745 #difference 0.0276852 #answer 3 (right)
#id 4 #time 1.21449 #start-lightness 0.294695 #answered-lightness 0.356863 #difference 0.0621675 #answer 3 (right)
#id 5 #time 2.22497 #start-lightness 0.401376 #answered-lightness 0.298039 #difference -0.103337 #answer 1 (left)
#id 6 #time 3.62435 #start-lightness 0.659894 #answered-lightness 0.796078 #difference 0.136184 #answer 3 (right)
#id 7 #time 2.08058 #start-lightness 0.693181 #answered-lightness 0.784314 #difference 0.0911331 #answer 3 (right)
#id 8 #time 1.3518 #start-lightness 0.436614 #answered-lightness 0.482353 #difference 0.0457388 #answer 3 (right)
#id 9 #time 5.00611 #start-lightness 0.631516 #answered-lightness 0.647059 #difference 0.0155433 #answer 0 (no-answer)
#id 10 #time 1.40354 #start-lightness 0.372544 #answered-lightness 0.466667 #difference 0.0941224 #answer 3 (right)
#id 11 #time 1.43592 #start-lightness 0.325561 #answered-lightness 0.392157 #difference 0.066596 #answer 3 (right)
#id 12 #time 1.43839 #start-lightness 0.53328 #answered-lightness 0.572549 #difference 0.0392687 #answer 3 (right)
#id 13 #time 2.21577 #start-lightness 0.602486 #answered-lightness 0.490196 #difference -0.11229 #answer 1 (left)
#id 14 #time 2.48261 #start-lightness 0.4753 #answered-lightness 0.466667 #difference -0.00863346 #answer 3 (right)
#id 15 #time 1.77494 #start-lightness 0.362954 #answered-lightness 0.403922 #difference 0.0409678 #answer 3 (right)
#id 16 #time 2.07295 #start-lightness 0.451509 #answered-lightness 0.333333 #difference -0.118176 #answer 1 (left)
#id 17 #time 2.39735 #start-lightness 0.497611 #answered-lightness 0.537255 #difference 0.0396442 #answer 3 (right)
#id 18 #time 2.59205 #start-lightness 0.647544 #answered-lightness 0.454902 #difference -0.192642 #answer 1 (left)
#id 19 #time 1.28094 #start-lightness 0.492885 #answered-lightness 0.376471 #difference -0.116415 #answer 1 (left)
#id 20 #time 3.06441 #start-lightness 0.671374 #answered-lightness 0.470588 #difference -0.200786 #answer 1 (left)
#id 21 #time 3.4191 #start-lightness 0.660788 #answered-lightness 0.552941 #difference -0.107847 #answer 2 (middle)
#id 22 #time 4.20834 #start-lightness 0.525268 #answered-lightness 0.505882 #difference -0.0193855 #answer 2 (middle)
#id 23 #time 1.27708 #start-lightness 0.334342 #answered-lightness 0.356863 #difference 0.0225203 #answer 3 (right)
#id 24 #time 2.60652 #start-lightness 0.442067 #answered-lightness 0.458824 #difference 0.0167562 #answer 3 (right)
#id 25 #time 4.24419 #start-lightness 0.736127 #answered-lightness 0.654902 #difference -0.0812247 #answer 2 (middle)
#id 26 #time 4.62884 #start-lightness 0.683598 #answered-lightness 0.843137 #difference 0.159539 #answer 3 (right)
#id 27 #time 1.85568 #start-lightness 0.297084 #answered-lightness 0.301961 #difference 0.00487687 #answer 3 (right)
#id 28 #time 1.19355 #start-lightness 0.340451 #answered-lightness 0.411765 #difference 0.0713139 #answer 3 (right)
#id 29 #time 1.9184 #start-lightness 0.32856 #answered-lightness 0.219608 #difference -0.108953 #answer 1 (left)
#id 30 #time 3.74009 #start-lightness 0.671983 #answered-lightness 0.807843 #difference 0.135861 #answer 3 (right)
#id 31 #time 1.22945 #start-lightness 0.390725 #answered-lightness 0.435294 #difference 0.0445692 #answer 3 (right)
#id 32 #time 1.58511 #start-lightness 0.569796 #answered-lightness 0.454902 #difference -0.114894 #answer 1 (left)
#id 33 #time 1.62189 #start-lightness 0.320424 #answered-lightness 0.282353 #difference -0.0380709 #answer 3 (right)
#id 34 #time 1.78761 #start-lightness 0.431162 #answered-lightness 0.286275 #difference -0.144887 #answer 1 (left)
#id 35 #time 1.84186 #start-lightness 0.393461 #answered-lightness 0.337255 #difference -0.0562062 #answer 3 (right)
#id 36 #time 1.73542 #start-lightness 0.445569 #answered-lightness 0.423529 #difference -0.0220401 #answer 3 (right)
#id 37 #time 4.23422 #start-lightness 0.662935 #answered-lightness 0.745098 #difference 0.0821631 #answer 2 (middle)
#id 38 #time 1.79486 #start-lightness 0.360788 #answered-lightness 0.372549 #difference 0.0117611 #answer 3 (right)
#id 39 #time 3.69894 #start-lightness 0.746911 #answered-lightness 0.752941 #difference 0.00602976 #answer 2 (middle)
#id 40 #time 1.40188 #start-lightness 0.373305 #answered-lightness 0.396078 #difference 0.0227739 #answer 3 (right)