#id 0 #time 2.77311 #start-lightness 0.729002 #end-lightness 0.895498 #difference 0.166496 #answer 3 (right)
#id 1 #time 4.86484 #start-lightness 0.501544 #end-lightness 0.546322 #difference 0.0447782 #answer 0 (no-answer)
#id 2 #time 2.65551 #start-lightness 0.464792 #end-lightness 0.896632 #difference 0.431839 #answer 3 (right)
#id 3 #time 1.60585 #start-lightness 0.609184 #end-lightness 0.412469 #difference -0.196715 #answer 1 (left)
#id 4 #time 0.596621 #start-lightness 0.575033 #end-lightness 0.520682 #difference -0.0543511 #answer 2 (middle)
#id 5 #time 4.60527 #start-lightness 0.53626 #end-lightness 0.234432 #difference -0.301828 #answer 1 (left)
#id 6 #time 2.20804 #start-lightness 0.689812 #end-lightness 0.675258 #difference -0.0145534 #answer 2 (middle)
#id 7 #time 0.000606095 #start-lightness 0.612778 #end-lightness 0.738753 #difference 0.125974 #answer 3 (right)
#id 8 #time 3.95319 #start-lightness 0.547251 #end-lightness 0.950714 #difference 0.403462 #answer 3 (right)
#id 9 #time 1.55781 #start-lightness 0.648473 #end-lightness 0.454965 #difference -0.193508 #answer 1 (left)
#id 10 #time 0.56739 #start-lightness 0.600913 #end-lightness 0.551629 #difference -0.0492837 #answer 2 (middle)
#id 11 #time 2.74513 #start-lightness 0.349351 #end-lightness 0.449354 #difference 0.100003 #answer 2 (middle)
#id 12 #time 2.88628 #start-lightness 0.629864 #end-lightness 0.8818 #difference 0.251936 #answer 3 (right)
#id 13 #time 4.54733 #start-lightness 0.358018 #end-lightness 0.119824 #difference -0.238194 #answer 1 (left)
#id 14 #time 2.44662 #start-lightness 0.301454 #end-lightness 0.436687 #difference 0.135233 #answer 2 (middle)
#id 15 #time 3.25285 #start-lightness 0.395901 #end-lightness 0.759604 #difference 0.363703 #answer 3 (right)
#id 16 #time 1.60666 #start-lightness 0.746534 #end-lightness 0.752885 #difference 0.00635153 #answer 3 (right)
#id 17 #time 2.10883 #start-lightness 0.452544 #end-lightness 0.500142 #difference 0.0475986 #answer 2 (middle)
#id 18 #time 4.91562 #start-lightness 0.508133 #end-lightness 0.700028 #difference 0.191895 #answer 3 (right)
#id 19 #time 4.09448 #start-lightness 0.683065 #end-lightness 0.417257 #difference -0.265807 #answer 1 (left)
