#id 0 #time 3.30754 #start-lightness 0.27418 #end-lightness 0.528359 #difference 0.254179 #answer 3 (right)
#id 1 #time 2.22608 #start-lightness 0.516274 #end-lightness 0.555059 #difference 0.0387848 #answer 2 (middle)
#id 2 #time 0.695704 #start-lightness 0.608495 #end-lightness 0.829733 #difference 0.221238 #answer 3 (right)
#id 3 #time 2.74146 #start-lightness 0.621524 #end-lightness 0.530155 #difference -0.0913694 #answer 2 (middle)
#id 4 #time 0.513948 #start-lightness 0.64671 #end-lightness 0.613948 #difference -0.0327621 #answer 2 (middle)
#id 5 #time 0.560249 #start-lightness 0.712163 #end-lightness 0.300062 #difference -0.412101 #answer 1 (left)
#id 6 #time 0.20579 #start-lightness 0.675553 #end-lightness 0.704692 #difference 0.0291391 #answer 3 (right)
#id 7 #time 1.54815 #start-lightness 0.250632 #end-lightness 0.210244 #difference -0.040388 #answer 2 (middle)
#id 8 #time 0.0217562 #start-lightness 0.736019 #end-lightness 0.916228 #difference 0.180209 #answer 3 (right)
#id 9 #time 2.59303 #start-lightness 0.273195 #end-lightness 0.0369676 #difference -0.236227 #answer 1 (left)
#id 10 #time 4.6379 #start-lightness 0.740181 #end-lightness 0.796096 #difference 0.0559145 #answer 0 (no-answer)
#id 11 #time 0.142577 #start-lightness 0.438152 #end-lightness 0.759912 #difference 0.32176 #answer 3 (right)
#id 12 #time 2.34343 #start-lightness 0.439878 #end-lightness 0.602217 #difference 0.162339 #answer 3 (right)
#id 13 #time 4.22617 #start-lightness 0.549098 #end-lightness 0.252529 #difference -0.29657 #answer 1 (left)
#id 14 #time 4.34846 #start-lightness 0.563005 #end-lightness 0.774011 #difference 0.211006 #answer 3 (right)
#id 15 #time 4.65273 #start-lightness 0.630662 #end-lightness 0.793427 #difference 0.162764 #answer 3 (right)
#id 16 #time 3.22989 #start-lightness 0.348775 #end-lightness 0.176273 #difference -0.172502 #answer 1 (left)
#id 17 #time 0.100383 #start-lightness 0.537901 #end-lightness 0.429977 #difference -0.107924 #answer 1 (left)
#id 18 #time 0.998474 #start-lightness 0.422474 #end-lightness 0.660215 #difference 0.237741 #answer 3 (right)
#id 19 #time 0.351683 #start-lightness 0.667798 #end-lightness 0.5027 #difference -0.165098 #answer 1 (left)
#id 20 #time 1.15288 #start-lightness 0.349705 #end-lightness 0.284375 #difference -0.0653294 #answer 2 (middle)
#id 21 #time 3.98128 #start-lightness 0.264711 #end-lightness 0.395805 #difference 0.131093 #answer 2 (middle)