#id 0 #time 2.75932 #start-lightness 0.695478 #end-lightness 0.830457 #difference 0.134979 #answer 3 (right)
#id 1 #time 3.09228 #start-lightness 0.549623 #end-lightness 0.41643 #difference -0.133192 #answer 1 (left)
#id 2 #time 4.94033 #start-lightness 0.51599 #end-lightness 0.270306 #difference -0.245684 #answer 1 (left)
#id 3 #time 1.94441 #start-lightness 0.609486 #end-lightness 0.626907 #difference 0.0174207 #answer 3 (right)
#id 4 #time 1.33593 #start-lightness 0.550828 #end-lightness 0.702164 #difference 0.151337 #answer 3 (right)
#id 5 #time 3.65935 #start-lightness 0.282836 #end-lightness 0.681422 #difference 0.398586 #answer 3 (right)
#id 6 #time 1.99695 #start-lightness 0.73764 #end-lightness 0.268063 #difference -0.469577 #answer 1 (left)
#id 7 #time 4.41098 #start-lightness 0.425504 #end-lightness 0.550577 #difference 0.125073 #answer 2 (middle)
#id 8 #time 0.298832 #start-lightness 0.316272 #end-lightness 0.418027 #difference 0.101755 #answer 2 (middle)
#id 9 #time 3.0277 #start-lightness 0.326881 #end-lightness 0.77923 #difference 0.452349 #answer 3 (right)
#id 10 #time 1.76477 #start-lightness 0.460853 #end-lightness 0.798988 #difference 0.338135 #answer 3 (right)
#id 11 #time 0.82155 #start-lightness 0.616498 #end-lightness 0.245907 #difference -0.370591 #answer 1 (left)
#id 12 #time 3.33267 #start-lightness 0.501573 #end-lightness 0.509815 #difference 0.00824184 #answer 2 (middle)
#id 13 #time 2.75672 #start-lightness 0.518335 #end-lightness 0.412597 #difference -0.105738 #answer 1 (left)
#id 14 #time 3.36735 #start-lightness 0.681569 #end-lightness 0.494578 #difference -0.186991 #answer 1 (left)
#id 15 #time 0.7612 #start-lightness 0.576798 #end-lightness 0.11462 #difference -0.462178 #answer 1 (left)
#id 16 #time 3.71882 #start-lightness 0.453556 #end-lightness 0.0853296 #difference -0.368226 #answer 1 (left)
#id 17 #time 2.94582 #start-lightness 0.574185 #end-lightness 0.533435 #difference -0.0407504 #answer 2 (middle)
#id 18 #time 1.0664 #start-lightness 0.742746 #end-lightness 0.745854 #difference 0.00310792 #answer 2 (middle)
#id 19 #time 4.79019 #start-lightness 0.404302 #end-lightness 0.111446 #difference -0.292856 #answer 1 (left)
#id 20 #time 4.52213 #start-lightness 0.277184 #end-lightness 0.346292 #difference 0.069108 #answer 1 (left)