#id 0 #time 4.20555 #start-lightness 0.424642 #end-lightness 0.419273 #difference -0.00536982 #answer 1 (left)
#id 1 #time 0.0354798 #start-lightness 0.301275 #end-lightness 0.661127 #difference 0.359852 #answer 3 (right)
#id 2 #time 3.4093 #start-lightness 0.742446 #end-lightness 0.800817 #difference 0.0583713 #answer 3 (right)
#id 3 #time 3.85007 #start-lightness 0.440131 #end-lightness 0.669244 #difference 0.229114 #answer 3 (right)
#id 4 #time 1.8961 #start-lightness 0.444497 #end-lightness 0.0617692 #difference -0.382727 #answer 1 (left)
#id 5 #time 3.15762 #start-lightness 0.332439 #end-lightness 0.299773 #difference -0.0326664 #answer 2 (middle)
#id 6 #time 3.62314 #start-lightness 0.557971 #end-lightness 0.608048 #difference 0.0500775 #answer 2 (middle)
#id 7 #time 1.71786 #start-lightness 0.645622 #end-lightness 0.339302 #difference -0.30632 #answer 1 (left)
#id 8 #time 0.129677 #start-lightness 0.746674 #end-lightness 0.467406 #difference -0.279268 #answer 1 (left)
#id 9 #time 1.53528 #start-lightness 0.594158 #end-lightness 0.411969 #difference -0.18219 #answer 1 (left)
#id 10 #time 0.00673061 #start-lightness 0.322203 #end-lightness 0.765477 #difference 0.443274 #answer 3 (right)
#id 11 #time 4.64646 #start-lightness 0.74997 #end-lightness 0.942822 #difference 0.192853 #answer 3 (right)
#id 12 #time 3.80324 #start-lightness 0.528698 #end-lightness 0.658663 #difference 0.129965 #answer 3 (right)
#id 13 #time 2.63478 #start-lightness 0.678462 #end-lightness 0.629919 #difference -0.0485433 #answer 2 (middle)
#id 14 #time 1.95285 #start-lightness 0.640661 #end-lightness 0.880473 #difference 0.239812 #answer 3 (right)
#id 15 #time 4.87954 #start-lightness 0.710894 #end-lightness 0.899806 #difference 0.188912 #answer 3 (right)
#id 16 #time 4.07314 #start-lightness 0.398189 #end-lightness 0.795584 #difference 0.397395 #answer 3 (right)
#id 17 #time 4.71801 #start-lightness 0.557656 #end-lightness 0.964751 #difference 0.407095 #answer 3 (right)
#id 18 #time 2.52852 #start-lightness 0.673879 #end-lightness 0.376918 #difference -0.296961 #answer 1 (left)
#id 19 #time 4.61177 #start-lightness 0.502054 #end-lightness 0.235996 #difference -0.266059 #answer 1 (left)