#id 0 #time 2.42835 #start-lightness 0.696356 #end-lightness 0.468589 #difference -0.227767 #answer 1 (left)
#id 1 #time 1.04845 #start-lightness 0.677377 #end-lightness 0.756759 #difference 0.0793821 #answer 2 (middle)
#id 2 #time 2.88561 #start-lightness 0.537782 #end-lightness 0.719618 #difference 0.181836 #answer 3 (right)
#id 3 #time 0.189558 #start-lightness 0.567321 #end-lightness 0.38973 #difference -0.17759 #answer 1 (left)
#id 4 #time 0.917855 #start-lightness 0.66116 #end-lightness 0.642487 #difference -0.0186729 #answer 2 (middle)
#id 5 #time 4.55993 #start-lightness 0.660995 #end-lightness 0.209292 #difference -0.451703 #answer 1 (left)
#id 6 #time 4.1308 #start-lightness 0.463434 #end-lightness 0.614128 #difference 0.150693 #answer 3 (right)
#id 7 #time 0.924425 #start-lightness 0.613702 #end-lightness 0.390874 #difference -0.222828 #answer 1 (left)
#id 8 #time 1.28477 #start-lightness 0.426054 #end-lightness 0.309138 #difference -0.116916 #answer 1 (left)
#id 9 #time 0.0511262 #start-lightness 0.254593 #end-lightness 0.599368 #difference 0.344776 #answer 3 (right)
#id 10 #time 2.27969 #start-lightness 0.571384 #end-lightness 0.536037 #difference -0.0353468 #answer 2 (middle)
#id 11 #time 1.08722 #start-lightness 0.686915 #end-lightness 0.244632 #difference -0.442283 #answer 1 (left)
#id 12 #time 3.92982 #start-lightness 0.527499 #end-lightness 0.903116 #difference 0.375617 #answer 3 (right)
#id 13 #time 1.55053 #start-lightness 0.748989 #end-lightness 0.765465 #difference 0.0164759 #answer 2 (middle)
#id 14 #time 4.8689 #start-lightness 0.294503 #end-lightness 0.119835 #difference -0.174668 #answer 1 (left)
#id 15 #time 3.22316 #start-lightness 0.394591 #end-lightness 0.593399 #difference 0.198808 #answer 2 (middle)
#id 16 #time 3.4483 #start-lightness 0.530058 #end-lightness 0.342425 #difference -0.187632 #answer 1 (left)
#id 17 #time 0.763409 #start-lightness 0.582474 #end-lightness 0.161591 #difference -0.420882 #answer 1 (left)
#id 18 #time 3.45655 #start-lightness 0.378037 #end-lightness 0.168871 #difference -0.209166 #answer 1 (left)
#id 19 #time 3.18192 #start-lightness 0.389217 #end-lightness 0.263344 #difference -0.125873 #answer 1 (left)
#id 20 #time 1.20425 #start-lightness 0.498334 #end-lightness 0.236763 #difference -0.261571 #answer 1 (left)
#id 21 #time 2.23173 #start-lightness 0.721773 #end-lightness 0.266618 #difference -0.455155 #answer 1 (left)