#id 0 #time 2.68259 #start-lightness 0.73831 #end-lightness 0.263548 #difference -0.474762 #answer 1 (left)
#id 1 #time 1.94144 #start-lightness 0.303472 #end-lightness 0.689777 #difference 0.386304 #answer 3 (right)
#id 2 #time 3.96243 #start-lightness 0.486045 #end-lightness 0.578648 #difference 0.092603 #answer 2 (middle)
#id 3 #time 3.72601 #start-lightness 0.580898 #end-lightness 0.717677 #difference 0.136779 #answer 3 (right)
#id 4 #time 4.87397 #start-lightness 0.447383 #end-lightness 0.693274 #difference 0.245891 #answer 3 (right)
#id 5 #time 4.71701 #start-lightness 0.404707 #end-lightness 0.668012 #difference 0.263305 #answer 3 (right)
#id 6 #time 3.75759 #start-lightness 0.721393 #end-lightness 0.929267 #difference 0.207874 #answer 3 (right)
#id 7 #time 4.65297 #start-lightness 0.521509 #end-lightness 0.733089 #difference 0.21158 #answer 3 (right)
#id 8 #time 2.98261 #start-lightness 0.40791 #end-lightness 0.799071 #difference 0.391161 #answer 3 (right)
#id 9 #time 1.68083 #start-lightness 0.718185 #end-lightness 0.823439 #difference 0.105254 #answer 2 (middle)
#id 10 #time 3.5014 #start-lightness 0.254199 #end-lightness 0.739689 #difference 0.48549 #answer 3 (right)
#id 11 #time 4.1645 #start-lightness 0.422401 #end-lightness 0.557904 #difference 0.135504 #answer 2 (middle)
#id 12 #time 1.81469 #start-lightness 0.327854 #end-lightness 0.102759 #difference -0.225095 #answer 1 (left)
#id 13 #time 1.55682 #start-lightness 0.47206 #end-lightness 0.629217 #difference 0.157157 #answer 3 (right)
#id 14 #time 0.806759 #start-lightness 0.61904 #end-lightness 0.844342 #difference 0.225303 #answer 3 (right)
#id 15 #time 4.12389 #start-lightness 0.468077 #end-lightness 0.694828 #difference 0.226751 #answer 3 (right)
#id 16 #time 0.372551 #start-lightness 0.724607 #end-lightness 0.741106 #difference 0.0164982 #answer 2 (middle)
#id 17 #time 0.0838704 #start-lightness 0.45818 #end-lightness 0.0367006 #difference -0.421479 #answer 1 (left)
#id 18 #time 1.52179 #start-lightness 0.321835 #end-lightness 0.454171 #difference 0.132336 #answer 2 (middle)
#id 19 #time 1.29227 #start-lightness 0.29316 #end-lightness 0.583931 #difference 0.290771 #answer 3 (right)
#id 20 #time 0.713301 #start-lightness 0.370811 #end-lightness 0.744755 #difference 0.373944 #answer 3 (right)