#id 0 #time 0.272183 #start-lightness 0.390027 #end-lightness 0.398546 #difference 0.00851855 #answer 1 (left)
#id 1 #time 1.18789 #start-lightness 0.703683 #end-lightness 0.829248 #difference 0.125565 #answer 3 (right)
#id 2 #time 4.87285 #start-lightness 0.719553 #end-lightness 0.680471 #difference -0.0390817 #answer 2 (middle)
#id 3 #time 1.20245 #start-lightness 0.290133 #end-lightness 0.180941 #difference -0.109192 #answer 1 (left)
#id 4 #time 4.24656 #start-lightness 0.290027 #end-lightness 0.656165 #difference 0.366138 #answer 3 (right)
#id 5 #time 1.55266 #start-lightness 0.591976 #end-lightness 0.241489 #difference -0.350487 #answer 1 (left)
#id 6 #time 0.728369 #start-lightness 0.448173 #end-lightness 0.0791945 #difference -0.368978 #answer 1 (left)
#id 7 #time 3.05395 #start-lightness 0.422444 #end-lightness 0.835865 #difference 0.413421 #answer 3 (right)
#id 8 #time 2.61752 #start-lightness 0.479195 #end-lightness 0.953302 #difference 0.474107 #answer 3 (right)
#id 9 #time 0.46112 #start-lightness 0.523446 #end-lightness 0.0375408 #difference -0.485905 #answer 1 (left)
#id 10 #time 1.70699 #start-lightness 0.417499 #end-lightness 0.882089 #difference 0.464589 #answer 3 (right)
#id 11 #time 3.07431 #start-lightness 0.620542 #end-lightness 0.57801 #difference -0.0425321 #answer 1 (left)
#id 12 #time 1.10527 #start-lightness 0.596841 #end-lightness 0.351452 #difference -0.245389 #answer 1 (left)
#id 13 #time 3.20755 #start-lightness 0.638597 #end-lightness 0.625762 #difference -0.0128352 #answer 1 (left)
#id 14 #time 2.25469 #start-lightness 0.67936 #end-lightness 0.723671 #difference 0.0443106 #answer 3 (right)
#id 15 #time 4.15668 #start-lightness 0.414979 #end-lightness 0.0026795 #difference -0.412299 #answer 0 (no-answer)
#id 16 #time 1.21245 #start-lightness 0.481522 #end-lightness 0.479933 #difference -0.00158953 #answer 3 (right)
#id 17 #time 4.47402 #start-lightness 0.696278 #end-lightness 0.253032 #difference -0.443246 #answer 1 (left)
#id 18 #time 1.88697 #start-lightness 0.280281 #end-lightness 0.0647226 #difference -0.215558 #answer 1 (left)
#id 19 #time 4.71788 #start-lightness 0.708232 #end-lightness 0.99144 #difference 0.283208 #answer 3 (right)
#id 20 #time 3.30251 #start-lightness 0.492034 #end-lightness 0.257958 #difference -0.234076 #answer 1 (left)