#id 0 #time 1.88568 #start-lightness 0.670577 #end-lightness 0.957015 #difference 0.286437 #answer 3 (right)
#id 1 #time 4.95564 #start-lightness 0.379379 #end-lightness 0.551312 #difference 0.171933 #answer 1 (left)
#id 2 #time 4.52145 #start-lightness 0.676476 #end-lightness 0.550482 #difference -0.125994 #answer 1 (left)
#id 3 #time 3.44948 #start-lightness 0.477278 #end-lightness 0.0920205 #difference -0.385258 #answer 1 (left)
#id 4 #time 4.70437 #start-lightness 0.34147 #end-lightness 0.762762 #difference 0.421292 #answer 3 (right)
#id 5 #time 2.76486 #start-lightness 0.446198 #end-lightness 0.374482 #difference -0.071716 #answer 1 (left)
#id 6 #time 2.49895 #start-lightness 0.395837 #end-lightness 0.124065 #difference -0.271772 #answer 1 (left)
#id 7 #time 0.15346 #start-lightness 0.450187 #end-lightness 0.617191 #difference 0.167004 #answer 3 (right)
#id 8 #time 1.18721 #start-lightness 0.591791 #end-lightness 0.362085 #difference -0.229705 #answer 1 (left)
#id 9 #time 4.34796 #start-lightness 0.581486 #end-lightness 0.40612 #difference -0.175366 #answer 1 (left)
#id 10 #time 1.90597 #start-lightness 0.628212 #end-lightness 0.934389 #difference 0.306177 #answer 3 (right)
#id 11 #time 4.16512 #start-lightness 0.589015 #end-lightness 0.937494 #difference 0.348479 #answer 3 (right)
#id 12 #time 0.428162 #start-lightness 0.55437 #end-lightness 0.570855 #difference 0.0164848 #answer 1 (left)
#id 13 #time 4.62416 #start-lightness 0.495047 #end-lightness 0.046038 #difference -0.449009 #answer 1 (left)
#id 14 #time 3.39144 #start-lightness 0.571673 #end-lightness 0.827805 #difference 0.256132 #answer 3 (right)
#id 15 #time 4.14725 #start-lightness 0.363738 #end-lightness 0.522974 #difference 0.159236 #answer 0 (no-answer)
#id 16 #time 0.0694941 #start-lightness 0.619515 #end-lightness 0.324094 #difference -0.295421 #answer 1 (left)
#id 17 #time 3.27339 #start-lightness 0.303966 #end-lightness 0.357621 #difference 0.0536556 #answer 2 (middle)
#id 18 #time 2.10363 #start-lightness 0.634396 #end-lightness 0.563497 #difference -0.0708988 #answer 2 (middle)
#id 19 #time 1.16636 #start-lightness 0.699759 #end-lightness 0.681498 #difference -0.0182615 #answer 2 (middle)