#id 0 #time 5.00393 #start-lightness 0.513144 #answered-lightness 0.686275 #difference 0.173131 #answer 0 (no-answer)
#id 1 #time 5.00952 #start-lightness 0.677886 #answered-lightness 0.607843 #difference -0.0700424 #answer 0 (no-answer)
#id 2 #time 2.68363 #start-lightness 0.339311 #answered-lightness 0.533333 #difference 0.194022 #answer 3 (right)
#id 3 #time 3.45517 #start-lightness 0.332633 #answered-lightness 0.443137 #difference 0.110504 #answer 3 (right)
#id 4 #time 2.9769 #start-lightness 0.425702 #answered-lightness 0.623529 #difference 0.197828 #answer 3 (right)
#id 5 #time 3.07149 #start-lightness 0.469572 #answered-lightness 0.270588 #difference -0.198984 #answer 1 (left)
#id 6 #time 4.08455 #start-lightness 0.546706 #answered-lightness 0.301961 #difference -0.244745 #answer 1 (left)
#id 7 #time 5.00074 #start-lightness 0.659907 #answered-lightness 0.521569 #difference -0.138338 #answer 0 (no-answer)
#id 8 #time 3.34942 #start-lightness 0.717207 #answered-lightness 0.768627 #difference 0.0514206 #answer 3 (right)
#id 9 #time 2.81985 #start-lightness 0.718413 #answered-lightness 0.505882 #difference -0.212531 #answer 1 (left)
#id 10 #time 5.00952 #start-lightness 0.38701 #answered-lightness 0.4 #difference 0.0129896 #answer 0 (no-answer)
#id 11 #time 5.00618 #start-lightness 0.634972 #answered-lightness 0.592157 #difference -0.0428153 #answer 0 (no-answer)
#id 12 #time 3.26125 #start-lightness 0.640298 #answered-lightness 0.321569 #difference -0.318729 #answer 1 (left)
#id 13 #time 2.60266 #start-lightness 0.283644 #answered-lightness 0.172549 #difference -0.111095 #answer 1 (left)
#id 14 #time 3.23146 #start-lightness 0.363304 #answered-lightness 0.529412 #difference 0.166108 #answer 3 (right)
#id 15 #time 3.79303 #start-lightness 0.648295 #answered-lightness 0.333333 #difference -0.314961 #answer 1 (left)
#id 16 #time 5.00918 #start-lightness 0.662429 #answered-lightness 0.462745 #difference -0.199684 #answer 0 (no-answer)
#id 17 #time 5.00917 #start-lightness 0.600603 #answered-lightness 0.647059 #difference 0.0464563 #answer 0 (no-answer)
#id 18 #time 3.32465 #start-lightness 0.625427 #answered-lightness 0.396078 #difference -0.229349 #answer 1 (left)
#id 19 #time 3.90881 #start-lightness 0.279946 #answered-lightness 0.470588 #difference 0.190642 #answer 3 (right)
#id 20 #time 2.86435 #start-lightness 0.373229 #answered-lightness 0.647059 #difference 0.27383 #answer 3 (right)
#id 21 #time 3.81159 #start-lightness 0.44011 #answered-lightness 0.337255 #difference -0.102855 #answer 1 (left)
#id 22 #time 5.00938 #start-lightness 0.612617 #answered-lightness 0.486275 #difference -0.126343 #answer 0 (no-answer)
#id 23 #time 3.52293 #start-lightness 0.52121 #answered-lightness 0.741176 #difference 0.219967 #answer 3 (right)
#id 24 #time 5.00009 #start-lightness 0.337525 #answered-lightness 0.52549 #difference 0.187965 #answer 0 (no-answer)
#id 25 #time 3.43041 #start-lightness 0.252311 #answered-lightness 0.247059 #difference -0.00525266 #answer 1 (left)
#id 26 #time 4.27541 #start-lightness 0.555106 #answered-lightness 0.858824 #difference 0.303718 #answer 3 (right)
#id 27 #time 4.0029 #start-lightness 0.61687 #answered-lightness 0.372549 #difference -0.244321 #answer 1 (left)
#id 28 #time 5.00353 #start-lightness 0.652459 #answered-lightness 0.682353 #difference 0.0298943 #answer 0 (no-answer)
#id 29 #time 3.37476 #start-lightness 0.573557 #answered-lightness 0.835294 #difference 0.261738 #answer 3 (right)
#id 30 #time 3.44645 #start-lightness 0.519021 #answered-lightness 0.435294 #difference -0.0837268 #answer 1 (left)
