#id 0 #time 4.97459 #start-lightness 0.460913 #answered-lightness 0.403922 #difference -0.0569909 #answer 1 (left)
#id 1 #time 5.00816 #start-lightness 0.629772 #answered-lightness 0.596078 #difference -0.0336938 #answer 0 (no-answer)
#id 2 #time 3.01245 #start-lightness 0.656328 #answered-lightness 0.839216 #difference 0.182887 #answer 3 (right)
#id 3 #time 4.76216 #start-lightness 0.397209 #answered-lightness 0.678431 #difference 0.281223 #answer 3 (right)
#id 4 #time 2.77982 #start-lightness 0.713064 #answered-lightness 0.478431 #difference -0.234632 #answer 1 (left)
#id 5 #time 2.68444 #start-lightness 0.40313 #answered-lightness 0.215686 #difference -0.187443 #answer 1 (left)
#id 6 #time 5.00117 #start-lightness 0.466402 #answered-lightness 0.439216 #difference -0.0271861 #answer 0 (no-answer)
#id 7 #time 4.55619 #start-lightness 0.685528 #answered-lightness 0.772549 #difference 0.0870206 #answer 3 (right)
#id 8 #time 3.08912 #start-lightness 0.497248 #answered-lightness 0.760784 #difference 0.263537 #answer 3 (right)
#id 9 #time 5.00219 #start-lightness 0.589071 #answered-lightness 0.619608 #difference 0.030537 #answer 0 (no-answer)
#id 10 #time 2.54399 #start-lightness 0.284701 #answered-lightness 0.184314 #difference -0.100387 #answer 1 (left)
#id 11 #time 3.6922 #start-lightness 0.477181 #answered-lightness 0.6 #difference 0.122819 #answer 3 (right)
#id 12 #time 4.76518 #start-lightness 0.473545 #answered-lightness 0.396078 #difference -0.0774663 #answer 1 (left)
#id 13 #time 3.51729 #start-lightness 0.583833 #answered-lightness 0.4 #difference -0.183833 #answer 1 (left)
#id 14 #time 2.51134 #start-lightness 0.254677 #answered-lightness 0.321569 #difference 0.0668914 #answer 3 (right)
#id 15 #time 5.00991 #start-lightness 0.6972 #answered-lightness 0.607843 #difference -0.0893568 #answer 0 (no-answer)
#id 16 #time 3.16927 #start-lightness 0.455321 #answered-lightness 0.631373 #difference 0.176052 #answer 3 (right)
#id 17 #time 5.0087 #start-lightness 0.445463 #answered-lightness 0.47451 #difference 0.0290469 #answer 0 (no-answer)
#id 18 #time 4.11263 #start-lightness 0.502875 #answered-lightness 0.564706 #difference 0.0618306 #answer 3 (right)
#id 19 #time 2.31798 #start-lightness 0.317025 #answered-lightness 0.419608 #difference 0.102583 #answer 3 (right)
#id 20 #time 2.20079 #start-lightness 0.467933 #answered-lightness 0.639216 #difference 0.171283 #answer 3 (right)
#id 21 #time 3.58846 #start-lightness 0.302144 #answered-lightness 0.564706 #difference 0.262562 #answer 3 (right)
#id 22 #time 4.62683 #start-lightness 0.383174 #answered-lightness 0.345098 #difference -0.0380759 #answer 1 (left)
#id 23 #time 2.46328 #start-lightness 0.539818 #answered-lightness 0.313725 #difference -0.226093 #answer 1 (left)
#id 24 #time 2.87046 #start-lightness 0.555105 #answered-lightness 0.298039 #difference -0.257066 #answer 1 (left)
#id 25 #time 5.00229 #start-lightness 0.594728 #answered-lightness 0.517647 #difference -0.0770813 #answer 0 (no-answer)
#id 26 #time 3.21042 #start-lightness 0.660921 #answered-lightness 0.364706 #difference -0.296215 #answer 1 (left)
#id 27 #time 4.82018 #start-lightness 0.717015 #answered-lightness 0.564706 #difference -0.152309 #answer 1 (left)
#id 28 #time 4.05357 #start-lightness 0.417248 #answered-lightness 0.509804 #difference 0.0925561 #answer 3 (right)
#id 29 #time 2.57165 #start-lightness 0.474971 #answered-lightness 0.709804 #difference 0.234833 #answer 3 (right)
#id 30 #time 3.31928 #start-lightness 0.634799 #answered-lightness 0.419608 #difference -0.215192 #answer 1 (left)
#id 31 #time 2.50941 #start-lightness 0.364554 #answered-lightness 0.435294 #difference 0.0707397 #answer 3 (right)
