#id 0 #time 5.00499 #start-lightness 0.533489 #answered-lightness 0.65098 #difference 0.117491 #answer 0 (no-answer)
#id 1 #time 4.0873 #start-lightness 0.483154 #answered-lightness 0.72549 #difference 0.242337 #answer 3 (right)
#id 2 #time 4.30585 #start-lightness 0.413954 #answered-lightness 0.537255 #difference 0.1233 #answer 3 (right)
#id 3 #time 2.51368 #start-lightness 0.294482 #answered-lightness 0.211765 #difference -0.082717 #answer 1 (left)
#id 4 #time 4.00913 #start-lightness 0.280997 #answered-lightness 0.262745 #difference -0.0182521 #answer 1 (left)
#id 5 #time 4.17145 #start-lightness 0.308562 #answered-lightness 0.419608 #difference 0.111046 #answer 3 (right)
#id 6 #time 5.00967 #start-lightness 0.623886 #answered-lightness 0.615686 #difference -0.00819932 #answer 0 (no-answer)
#id 7 #time 4.45161 #start-lightness 0.481341 #answered-lightness 0.607843 #difference 0.126502 #answer 3 (right)
#id 8 #time 4.11202 #start-lightness 0.557247 #answered-lightness 0.678431 #difference 0.121185 #answer 3 (right)
#id 9 #time 3.72264 #start-lightness 0.38336 #answered-lightness 0.568627 #difference 0.185268 #answer 3 (right)
#id 10 #time 4.11777 #start-lightness 0.257828 #answered-lightness 0.505882 #difference 0.248055 #answer 3 (right)
#id 11 #time 2.77239 #start-lightness 0.548401 #answered-lightness 0.305882 #difference -0.242519 #answer 1 (left)
#id 12 #time 4.14786 #start-lightness 0.336577 #answered-lightness 0.470588 #difference 0.134012 #answer 3 (right)
#id 13 #time 2.75427 #start-lightness 0.466026 #answered-lightness 0.211765 #difference -0.254261 #answer 1 (left)
#id 14 #time 3.46547 #start-lightness 0.315393 #answered-lightness 0.215686 #difference -0.0997069 #answer 1 (left)
#id 15 #time 2.78844 #start-lightness 0.322371 #answered-lightness 0.501961 #difference 0.179589 #answer 3 (right)
#id 16 #time 4.48013 #start-lightness 0.507693 #answered-lightness 0.388235 #difference -0.119457 #answer 1 (left)
#id 17 #time 2.07277 #start-lightness 0.467654 #answered-lightness 0.286275 #difference -0.18138 #answer 1 (left)
#id 18 #time 5.00387 #start-lightness 0.450511 #answered-lightness 0.443137 #difference -0.00737416 #answer 0 (no-answer)
#id 19 #time 3.5612 #start-lightness 0.345574 #answered-lightness 0.388235 #difference 0.0426615 #answer 3 (right)
#id 20 #time 3.42319 #start-lightness 0.542899 #answered-lightness 0.34902 #difference -0.19388 #answer 1 (left)
#id 21 #time 5.00402 #start-lightness 0.473208 #answered-lightness 0.403922 #difference -0.0692869 #answer 0 (no-answer)
#id 22 #time 5.0044 #start-lightness 0.692284 #answered-lightness 0.8 #difference 0.107716 #answer 0 (no-answer)
#id 23 #time 2.67321 #start-lightness 0.495633 #answered-lightness 0.266667 #difference -0.228966 #answer 1 (left)
#id 24 #time 5.00001 #start-lightness 0.625989 #answered-lightness 0.686275 #difference 0.0602858 #answer 0 (no-answer)
#id 25 #time 4.22215 #start-lightness 0.361541 #answered-lightness 0.25098 #difference -0.11056 #answer 1 (left)
#id 26 #time 5.00055 #start-lightness 0.651457 #answered-lightness 0.623529 #difference -0.0279277 #answer 0 (no-answer)
#id 27 #time 2.85818 #start-lightness 0.386256 #answered-lightness 0.588235 #difference 0.201979 #answer 3 (right)
#id 28 #time 3.44789 #start-lightness 0.289841 #answered-lightness 0.235294 #difference -0.0545467 #answer 1 (left)
#id 29 #time 3.85124 #start-lightness 0.383342 #answered-lightness 0.67451 #difference 0.291167 #answer 3 (right)
#id 30 #time 3.21764 #start-lightness 0.360363 #answered-lightness 0.6 #difference 0.239637 #answer 3 (right)
