#id 0 #time 4.79282 #start-lightness 0.654296 #answered-lightness 0.933333 #difference 0.279037 #answer 3 (right)
#id 1 #time 5.00804 #start-lightness 0.301338 #answered-lightness 0.435294 #difference 0.133956 #answer 0 (no-answer)
#id 2 #time 5.0008 #start-lightness 0.259759 #answered-lightness 0.27451 #difference 0.0147505 #answer 0 (no-answer)
#id 3 #time 5.00031 #start-lightness 0.261229 #answered-lightness 0.262745 #difference 0.00151658 #answer 0 (no-answer)
#id 4 #time 2.68005 #start-lightness 0.548 #answered-lightness 0.329412 #difference -0.218588 #answer 1 (left)
#id 5 #time 3.25746 #start-lightness 0.374461 #answered-lightness 0.529412 #difference 0.154951 #answer 3 (right)
#id 6 #time 3.65632 #start-lightness 0.653838 #answered-lightness 0.32549 #difference -0.328348 #answer 1 (left)
#id 7 #time 5.00117 #start-lightness 0.650636 #answered-lightness 0.564706 #difference -0.0859305 #answer 0 (no-answer)
#id 8 #time 1.9387 #start-lightness 0.310117 #answered-lightness 0.364706 #difference 0.0545886 #answer 3 (right)
#id 9 #time 3.12991 #start-lightness 0.400715 #answered-lightness 0.294118 #difference -0.106598 #answer 1 (left)
#id 10 #time 3.16265 #start-lightness 0.569326 #answered-lightness 0.32549 #difference -0.243836 #answer 1 (left)
#id 11 #time 2.63436 #start-lightness 0.40456 #answered-lightness 0.635294 #difference 0.230734 #answer 3 (right)
#id 12 #time 3.40425 #start-lightness 0.465826 #answered-lightness 0.309804 #difference -0.156022 #answer 1 (left)
#id 13 #time 3.56866 #start-lightness 0.548036 #answered-lightness 0.827451 #difference 0.279415 #answer 3 (right)
#id 14 #time 5.00812 #start-lightness 0.630077 #answered-lightness 0.721569 #difference 0.0914912 #answer 0 (no-answer)
#id 15 #time 2.62273 #start-lightness 0.289544 #answered-lightness 0.545098 #difference 0.255554 #answer 3 (right)
#id 16 #time 3.8931 #start-lightness 0.65743 #answered-lightness 0.45098 #difference -0.20645 #answer 1 (left)
#id 17 #time 4.58709 #start-lightness 0.513527 #answered-lightness 0.756863 #difference 0.243335 #answer 3 (right)
#id 18 #time 2.40727 #start-lightness 0.533465 #answered-lightness 0.301961 #difference -0.231505 #answer 1 (left)
#id 19 #time 3.9627 #start-lightness 0.64172 #answered-lightness 0.368627 #difference -0.273093 #answer 1 (left)
#id 20 #time 3.80617 #start-lightness 0.467951 #answered-lightness 0.360784 #difference -0.107166 #answer 1 (left)
#id 21 #time 4.04276 #start-lightness 0.564692 #answered-lightness 0.894118 #difference 0.329426 #answer 3 (right)
#id 22 #time 2.8318 #start-lightness 0.294401 #answered-lightness 0.215686 #difference -0.0787147 #answer 1 (left)
#id 23 #time 4.04546 #start-lightness 0.677228 #answered-lightness 0.384314 #difference -0.292915 #answer 1 (left)
#id 24 #time 5.00051 #start-lightness 0.263512 #answered-lightness 0.537255 #difference 0.273743 #answer 0 (no-answer)
#id 25 #time 2.47045 #start-lightness 0.384403 #answered-lightness 0.580392 #difference 0.19599 #answer 3 (right)
#id 26 #time 4.8912 #start-lightness 0.690446 #answered-lightness 0.807843 #difference 0.117397 #answer 3 (right)
#id 27 #time 3.19987 #start-lightness 0.670676 #answered-lightness 0.415686 #difference -0.25499 #answer 1 (left)
#id 28 #time 3.93444 #start-lightness 0.687385 #answered-lightness 0.858824 #difference 0.171439 #answer 3 (right)
#id 29 #time 3.73105 #start-lightness 0.707657 #answered-lightness 0.537255 #difference -0.170402 #answer 1 (left)
#id 30 #time 2.46787 #start-lightness 0.281334 #answered-lightness 0.309804 #difference 0.0284695 #answer 1 (left)
#id 31 #time 5.00587 #start-lightness 0.501039 #answered-lightness 0.596078 #difference 0.0950397 #answer 0 (no-answer)
