#id 0 #time 5.00453 #start-lightness 0.656545 #answered-lightness 0.839216 #difference 0.182671 #answer 0 (no-answer)
#id 1 #time 1.33399 #start-lightness 0.694672 #answered-lightness 0.588235 #difference -0.106437 #answer 1 (left)
#id 2 #time 4.3998 #start-lightness 0.426937 #answered-lightness 0.682353 #difference 0.255416 #answer 3 (right)
#id 3 #time 3.97748 #start-lightness 0.588288 #answered-lightness 0.882353 #difference 0.294065 #answer 3 (right)
#id 4 #time 2.52829 #start-lightness 0.591195 #answered-lightness 0.407843 #difference -0.183352 #answer 1 (left)
#id 5 #time 3.89683 #start-lightness 0.420758 #answered-lightness 0.639216 #difference 0.218457 #answer 3 (right)
#id 6 #time 4.03243 #start-lightness 0.710763 #answered-lightness 0.588235 #difference -0.122528 #answer 1 (left)
#id 7 #time 2.85752 #start-lightness 0.341149 #answered-lightness 0.223529 #difference -0.11762 #answer 1 (left)
#id 8 #time 5.00267 #start-lightness 0.494118 #answered-lightness 0.498039 #difference 0.00392077 #answer 0 (no-answer)
#id 9 #time 4.16936 #start-lightness 0.382483 #answered-lightness 0.364706 #difference -0.0177772 #answer 1 (left)
#id 10 #time 4.74085 #start-lightness 0.654883 #answered-lightness 0.607843 #difference -0.0470402 #answer 1 (left)
#id 11 #time 2.67581 #start-lightness 0.564925 #answered-lightness 0.407843 #difference -0.157082 #answer 1 (left)
#id 12 #time 3.38587 #start-lightness 0.588764 #answered-lightness 0.372549 #difference -0.216215 #answer 1 (left)
#id 13 #time 5.00935 #start-lightness 0.683162 #answered-lightness 0.603922 #difference -0.0792406 #answer 0 (no-answer)
#id 14 #time 3.1814 #start-lightness 0.484556 #answered-lightness 0.368627 #difference -0.115928 #answer 1 (left)
#id 15 #time 3.16264 #start-lightness 0.507636 #answered-lightness 0.298039 #difference -0.209597 #answer 1 (left)
#id 16 #time 4.68725 #start-lightness 0.651259 #answered-lightness 0.482353 #difference -0.168906 #answer 1 (left)
#id 17 #time 3.54789 #start-lightness 0.254929 #answered-lightness 0.231373 #difference -0.0235567 #answer 1 (left)
#id 18 #time 3.58157 #start-lightness 0.497736 #answered-lightness 0.345098 #difference -0.152638 #answer 1 (left)
#id 19 #time 3.1145 #start-lightness 0.370918 #answered-lightness 0.298039 #difference -0.0728786 #answer 1 (left)
#id 20 #time 1.44712 #start-lightness 0.251441 #answered-lightness 0.384314 #difference 0.132873 #answer 3 (right)
#id 21 #time 4.63037 #start-lightness 0.601065 #answered-lightness 0.388235 #difference -0.21283 #answer 1 (left)
#id 22 #time 4.56645 #start-lightness 0.572708 #answered-lightness 0.388235 #difference -0.184473 #answer 1 (left)
#id 23 #time 2.64842 #start-lightness 0.285342 #answered-lightness 0.521569 #difference 0.236227 #answer 3 (right)
#id 24 #time 3.67512 #start-lightness 0.421211 #answered-lightness 0.313725 #difference -0.107485 #answer 1 (left)
#id 25 #time 2.01834 #start-lightness 0.419911 #answered-lightness 0.262745 #difference -0.157166 #answer 1 (left)
#id 26 #time 2.04969 #start-lightness 0.378308 #answered-lightness 0.443137 #difference 0.0648294 #answer 3 (right)
#id 27 #time 4.21007 #start-lightness 0.563344 #answered-lightness 0.792157 #difference 0.228813 #answer 3 (right)
#id 28 #time 2.05832 #start-lightness 0.268876 #answered-lightness 0.215686 #difference -0.0531896 #answer 1 (left)
#id 29 #time 5.00711 #start-lightness 0.397502 #answered-lightness 0.364706 #difference -0.0327957 #answer 0 (no-answer)
#id 30 #time 4.57636 #start-lightness 0.539523 #answered-lightness 0.462745 #difference -0.0767783 #answer 1 (left)
#id 31 #time 4.07753 #start-lightness 0.560242 #answered-lightness 0.364706 #difference -0.195536 #answer 1 (left)
#id 32 #time 4.12979 #start-lightness 0.65224 #answered-lightness 0.423529 #difference -0.22871 #answer 1 (left)
