#id 0 #time 2.54201 #start-lightness 0.405168 #answered-lightness 0.258824 #difference -0.146345 #answer 1 (left)
#id 1 #time 5.00586 #start-lightness 0.395311 #answered-lightness 0.376471 #difference -0.0188405 #answer 0 (no-answer)
#id 2 #time 2.83829 #start-lightness 0.388075 #answered-lightness 0.321569 #difference -0.0665066 #answer 1 (left)
#id 3 #time 4.13694 #start-lightness 0.590895 #answered-lightness 0.909804 #difference 0.318909 #answer 3 (right)
#id 4 #time 5.00475 #start-lightness 0.382049 #answered-lightness 0.560784 #difference 0.178735 #answer 0 (no-answer)
#id 5 #time 3.4252 #start-lightness 0.294841 #answered-lightness 0.301961 #difference 0.00711931 #answer 1 (left)
#id 6 #time 5.00566 #start-lightness 0.671247 #answered-lightness 0.592157 #difference -0.0790902 #answer 0 (no-answer)
#id 7 #time 4.22035 #start-lightness 0.349409 #answered-lightness 0.54902 #difference 0.199611 #answer 3 (right)
#id 8 #time 4.78431 #start-lightness 0.686846 #answered-lightness 0.835294 #difference 0.148448 #answer 3 (right)
#id 9 #time 2.10937 #start-lightness 0.41079 #answered-lightness 0.247059 #difference -0.163731 #answer 1 (left)
#id 10 #time 4.47463 #start-lightness 0.580723 #answered-lightness 0.501961 #difference -0.0787618 #answer 1 (left)
#id 11 #time 3.38708 #start-lightness 0.383436 #answered-lightness 0.658824 #difference 0.275387 #answer 3 (right)
#id 12 #time 5.00456 #start-lightness 0.470336 #answered-lightness 0.65098 #difference 0.180644 #answer 0 (no-answer)
#id 13 #time 4.21994 #start-lightness 0.69712 #answered-lightness 0.607843 #difference -0.0892773 #answer 1 (left)
#id 14 #time 4.72167 #start-lightness 0.633826 #answered-lightness 0.584314 #difference -0.0495125 #answer 1 (left)
#id 15 #time 5.00341 #start-lightness 0.731175 #answered-lightness 0.72549 #difference -0.00568512 #answer 0 (no-answer)
#id 16 #time 5.00649 #start-lightness 0.439713 #answered-lightness 0.623529 #difference 0.183816 #answer 0 (no-answer)
#id 17 #time 2.79279 #start-lightness 0.516084 #answered-lightness 0.721569 #difference 0.205485 #answer 3 (right)
#id 18 #time 2.02746 #start-lightness 0.564188 #answered-lightness 0.443137 #difference -0.121051 #answer 1 (left)
#id 19 #time 2.98386 #start-lightness 0.596754 #answered-lightness 0.337255 #difference -0.259499 #answer 1 (left)
#id 20 #time 2.89781 #start-lightness 0.605567 #answered-lightness 0.776471 #difference 0.170903 #answer 3 (right)
#id 21 #time 2.00989 #start-lightness 0.509402 #answered-lightness 0.372549 #difference -0.136853 #answer 1 (left)
#id 22 #time 4.33486 #start-lightness 0.449986 #answered-lightness 0.372549 #difference -0.0774369 #answer 1 (left)
#id 23 #time 2.6219 #start-lightness 0.537992 #answered-lightness 0.321569 #difference -0.216423 #answer 1 (left)
#id 24 #time 3.16513 #start-lightness 0.339398 #answered-lightness 0.568627 #difference 0.229229 #answer 3 (right)
#id 25 #time 3.49546 #start-lightness 0.495166 #answered-lightness 0.337255 #difference -0.157911 #answer 1 (left)
#id 26 #time 3.51904 #start-lightness 0.584263 #answered-lightness 0.384314 #difference -0.199949 #answer 1 (left)
#id 27 #time 2.56254 #start-lightness 0.355627 #answered-lightness 0.301961 #difference -0.0536663 #answer 1 (left)
#id 28 #time 5.00502 #start-lightness 0.71637 #answered-lightness 0.858824 #difference 0.142453 #answer 0 (no-answer)
#id 29 #time 5.00573 #start-lightness 0.386155 #answered-lightness 0.4 #difference 0.0138446 #answer 0 (no-answer)
#id 30 #time 4.26141 #start-lightness 0.365235 #answered-lightness 0.458824 #difference 0.0935881 #answer 3 (right)
#id 31 #time 2.64259 #start-lightness 0.53245 #answered-lightness 0.647059 #difference 0.114609 #answer 3 (right)
