#id 0 #time 3.7436 #start-lightness 0.566676 #answered-lightness 0.298039 #difference -0.268636 #answer 1 (left)
#id 1 #time 5.00015 #start-lightness 0.695365 #answered-lightness 0.552941 #difference -0.142424 #answer 0 (no-answer)
#id 2 #time 3.8212 #start-lightness 0.49291 #answered-lightness 0.843137 #difference 0.350227 #answer 3 (right)
#id 3 #time 4.09807 #start-lightness 0.638375 #answered-lightness 0.505882 #difference -0.132493 #answer 1 (left)
#id 4 #time 3.52643 #start-lightness 0.413446 #answered-lightness 0.760784 #difference 0.347339 #answer 3 (right)
#id 5 #time 2.8062 #start-lightness 0.331791 #answered-lightness 0.188235 #difference -0.143556 #answer 1 (left)
#id 6 #time 3.12222 #start-lightness 0.633807 #answered-lightness 0.372549 #difference -0.261258 #answer 1 (left)
#id 7 #time 4.4501 #start-lightness 0.303269 #answered-lightness 0.478431 #difference 0.175162 #answer 3 (right)
#id 8 #time 4.54767 #start-lightness 0.341908 #answered-lightness 0.568627 #difference 0.226719 #answer 3 (right)
#id 9 #time 5.00092 #start-lightness 0.395976 #answered-lightness 0.403922 #difference 0.00794542 #answer 0 (no-answer)
#id 10 #time 4.51955 #start-lightness 0.697324 #answered-lightness 0.54902 #difference -0.148304 #answer 1 (left)
#id 11 #time 2.95977 #start-lightness 0.476683 #answered-lightness 0.372549 #difference -0.104134 #answer 1 (left)
#id 12 #time 5.00827 #start-lightness 0.718837 #answered-lightness 0.980392 #difference 0.261555 #answer 0 (no-answer)
#id 13 #time 1.59131 #start-lightness 0.557784 #answered-lightness 0.4 #difference -0.157784 #answer 1 (left)
#id 14 #time 5.0051 #start-lightness 0.392875 #answered-lightness 0.705882 #difference 0.313007 #answer 3 (right)
#id 15 #time 5.00496 #start-lightness 0.320991 #answered-lightness 0.694118 #difference 0.373127 #answer 3 (right)
#id 16 #time 1.95322 #start-lightness 0.430983 #answered-lightness 0.337255 #difference -0.0937284 #answer 1 (left)
#id 17 #time 4.66434 #start-lightness 0.500223 #answered-lightness 0.745098 #difference 0.244875 #answer 3 (right)
#id 18 #time 1.44862 #start-lightness 0.36104 #answered-lightness 0.278431 #difference -0.0826091 #answer 1 (left)
#id 19 #time 3.26812 #start-lightness 0.460224 #answered-lightness 0.772549 #difference 0.312325 #answer 3 (right)
#id 20 #time 5.00347 #start-lightness 0.492072 #answered-lightness 0.67451 #difference 0.182437 #answer 0 (no-answer)
#id 21 #time 5.00637 #start-lightness 0.748849 #answered-lightness 0.996078 #difference 0.24723 #answer 0 (no-answer)
#id 22 #time 5.00524 #start-lightness 0.588775 #answered-lightness 0.698039 #difference 0.109264 #answer 0 (no-answer)
#id 23 #time 4.43988 #start-lightness 0.473433 #answered-lightness 0.462745 #difference -0.0106881 #answer 1 (left)
#id 24 #time 5.0086 #start-lightness 0.655335 #answered-lightness 0.807843 #difference 0.152508 #answer 0 (no-answer)
#id 25 #time 4.45676 #start-lightness 0.526009 #answered-lightness 0.839216 #difference 0.313207 #answer 3 (right)
#id 26 #time 4.2768 #start-lightness 0.673823 #answered-lightness 0.572549 #difference -0.101274 #answer 1 (left)
#id 27 #time 2.3919 #start-lightness 0.57312 #answered-lightness 0.427451 #difference -0.145669 #answer 1 (left)
#id 28 #time 5.00333 #start-lightness 0.454967 #answered-lightness 0.701961 #difference 0.246993 #answer 0 (no-answer)
#id 29 #time 5.00679 #start-lightness 0.542502 #answered-lightness 0.654902 #difference 0.1124 #answer 0 (no-answer)
