#id 0 #time 2.32663 #start-lightness 0.544527 #end-lightness 0.704432 #difference 0.159905 #answer 3 (right)
#id 1 #time 4.29423 #start-lightness 0.258623 #end-lightness 0.39106 #difference 0.132436 #answer 0 (no-answer)
#id 2 #time 0.577224 #start-lightness 0.30888 #end-lightness 0.715222 #difference 0.406342 #answer 3 (right)
#id 3 #time 0.644888 #start-lightness 0.538357 #end-lightness 0.221377 #difference -0.316979 #answer 1 (left)
#id 4 #time 3.5711 #start-lightness 0.66591 #end-lightness 0.442642 #difference -0.223268 #answer 1 (left)
#id 5 #time 2.35008 #start-lightness 0.49361 #end-lightness 0.972859 #difference 0.479249 #answer 3 (right)
#id 6 #time 1.66562 #start-lightness 0.707547 #end-lightness 0.816685 #difference 0.109138 #answer 0 (no-answer)
#id 7 #time 3.64529 #start-lightness 0.485903 #end-lightness 0.765958 #difference 0.280055 #answer 3 (right)
#id 8 #time 0.905487 #start-lightness 0.259083 #end-lightness 0.371278 #difference 0.112195 #answer 0 (no-answer)
#id 9 #time 4.12583 #start-lightness 0.518858 #end-lightness 0.0716567 #difference -0.447201 #answer 1 (left)
#id 10 #time 0.0884536 #start-lightness 0.506188 #end-lightness 0.221071 #difference -0.285117 #answer 1 (left)
#id 11 #time 0.382255 #start-lightness 0.636662 #end-lightness 0.812592 #difference 0.17593 #answer 3 (right)
#id 12 #time 4.09297 #start-lightness 0.515931 #end-lightness 0.998097 #difference 0.482167 #answer 3 (right)
#id 13 #time 4.7584 #start-lightness 0.556419 #end-lightness 0.836965 #difference 0.280546 #answer 3 (right)
#id 14 #time 3.82133 #start-lightness 0.376913 #end-lightness 0.670405 #difference 0.293493 #answer 0 (no-answer)
#id 15 #time 0.946998 #start-lightness 0.460121 #end-lightness 0.710461 #difference 0.25034 #answer 3 (right)
#id 16 #time 4.79514 #start-lightness 0.541001 #end-lightness 0.659854 #difference 0.118853 #answer 0 (no-answer)
#id 17 #time 2.70664 #start-lightness 0.733582 #end-lightness 0.856297 #difference 0.122715 #answer 0 (no-answer)
#id 18 #time 2.98087 #start-lightness 0.710343 #end-lightness 0.8806 #difference 0.170257 #answer 3 (right)
#id 19 #time 4.55169 #start-lightness 0.584287 #end-lightness 0.327295 #difference -0.256992 #answer 1 (left)
