#id 0 #time 1.34593 #start-lightness 0.417115 #end-lightness 0.6816 #difference 0.264485 #answer 3 (right)
#id 1 #time 3.99014 #start-lightness 0.384541 #end-lightness 0.830207 #difference 0.445666 #answer 3 (right)
#id 2 #time 4.2579 #start-lightness 0.40796 #end-lightness 0.163158 #difference -0.244802 #answer 1 (left)
#id 3 #time 2.95028 #start-lightness 0.452085 #end-lightness 0.199584 #difference -0.252501 #answer 1 (left)
#id 4 #time 3.07764 #start-lightness 0.393158 #end-lightness 0.159545 #difference -0.233613 #answer 1 (left)
#id 5 #time 2.84541 #start-lightness 0.470935 #end-lightness 0.950556 #difference 0.479621 #answer 3 (right)
#id 6 #time 1.51405 #start-lightness 0.643319 #end-lightness 0.569002 #difference -0.0743175 #answer 0 (no-answer)
#id 7 #time 2.08652 #start-lightness 0.392164 #end-lightness 0.300292 #difference -0.0918719 #answer 1 (left)
#id 8 #time 0.0556188 #start-lightness 0.381036 #end-lightness 0.65942 #difference 0.278384 #answer 3 (right)
#id 9 #time 4.8882 #start-lightness 0.670039 #end-lightness 0.889802 #difference 0.219764 #answer 3 (right)
#id 10 #time 4.30307 #start-lightness 0.585907 #end-lightness 0.903666 #difference 0.317759 #answer 3 (right)
#id 11 #time 1.35886 #start-lightness 0.588834 #end-lightness 0.374975 #difference -0.213859 #answer 1 (left)
#id 12 #time 2.31229 #start-lightness 0.306598 #end-lightness 0.237481 #difference -0.0691176 #answer 0 (no-answer)
#id 13 #time 1.40007 #start-lightness 0.621815 #end-lightness 0.184896 #difference -0.436919 #answer 1 (left)
#id 14 #time 0.143199 #start-lightness 0.279876 #end-lightness 0.179898 #difference -0.0999783 #answer 1 (left)
#id 15 #time 1.23503 #start-lightness 0.555732 #end-lightness 0.812546 #difference 0.256815 #answer 3 (right)
#id 16 #time 3.57679 #start-lightness 0.614316 #end-lightness 0.265997 #difference -0.348319 #answer 1 (left)
#id 17 #time 4.9474 #start-lightness 0.541129 #end-lightness 0.333777 #difference -0.207352 #answer 0 (no-answer)
#id 18 #time 0.691232 #start-lightness 0.54307 #end-lightness 0.75102 #difference 0.20795 #answer 3 (right)
#id 19 #time 1.12184 #start-lightness 0.39343 #end-lightness 0.470336 #difference 0.0769057 #answer 0 (no-answer)
#id 20 #time 3.03855 #start-lightness 0.331842 #end-lightness 0.671559 #difference 0.339717 #answer 3 (right)
