#id 0 #time 2.34287 #start-lightness 0.713289 #end-lightness 0.6705 #difference -0.0427897 #answer 0 (no-answer)
#id 1 #time 1.55947 #start-lightness 0.38392 #end-lightness 0.378929 #difference -0.0049912 #answer 0 (no-answer)
#id 2 #time 4.32585 #start-lightness 0.373263 #end-lightness 0.0456652 #difference -0.327598 #answer 1 (left)
#id 3 #time 0.788787 #start-lightness 0.388697 #end-lightness 0.521919 #difference 0.133221 #answer 3 (right)
#id 4 #time 4.77011 #start-lightness 0.605158 #end-lightness 0.407243 #difference -0.197915 #answer 1 (left)
#id 5 #time 3.22877 #start-lightness 0.73689 #end-lightness 0.559379 #difference -0.177511 #answer 1 (left)
#id 6 #time 1.05193 #start-lightness 0.614118 #end-lightness 0.207925 #difference -0.406193 #answer 1 (left)
#id 7 #time 4.697 #start-lightness 0.327413 #end-lightness 0.276047 #difference -0.0513655 #answer 1 (left)
#id 8 #time 2.57187 #start-lightness 0.26282 #end-lightness 0.348165 #difference 0.0853447 #answer 0 (no-answer)
#id 9 #time 3.84383 #start-lightness 0.417774 #end-lightness 0.421162 #difference 0.00338813 #answer 0 (no-answer)
#id 10 #time 0.190521 #start-lightness 0.599154 #end-lightness 0.359586 #difference -0.239568 #answer 1 (left)
#id 11 #time 4.39913 #start-lightness 0.300058 #end-lightness 0.0333584 #difference -0.2667 #answer 1 (left)
#id 12 #time 2.34755 #start-lightness 0.268924 #end-lightness 0.27936 #difference 0.0104353 #answer 0 (no-answer)
#id 13 #time 3.92925 #start-lightness 0.390879 #end-lightness 0.139324 #difference -0.251555 #answer 1 (left)
#id 14 #time 0.704973 #start-lightness 0.292134 #end-lightness 0.51167 #difference 0.219537 #answer 3 (right)
#id 15 #time 0.731782 #start-lightness 0.447615 #end-lightness 0.565575 #difference 0.11796 #answer 3 (right)
#id 16 #time 2.69107 #start-lightness 0.466878 #end-lightness 0.920681 #difference 0.453803 #answer 3 (right)
#id 17 #time 1.15271 #start-lightness 0.638735 #end-lightness 0.703896 #difference 0.0651611 #answer 0 (no-answer)
#id 18 #time 3.26403 #start-lightness 0.57146 #end-lightness 0.722797 #difference 0.151338 #answer 3 (right)
#id 19 #time 1.83568 #start-lightness 0.266109 #end-lightness 0.606915 #difference 0.340806 #answer 3 (right)
