#id 0 #time 3.55462 #start-lightness 0.611003 #end-lightness 0.162829 #difference -0.448174 #answer 1 (left)
#id 1 #time 2.90197 #start-lightness 0.506895 #end-lightness 0.69382 #difference 0.186924 #answer 3 (right)
#id 2 #time 4.07937 #start-lightness 0.332882 #end-lightness 0.00931107 #difference -0.323571 #answer 1 (left)
#id 3 #time 2.15793 #start-lightness 0.719187 #end-lightness 0.905386 #difference 0.186199 #answer 3 (right)
#id 4 #time 0.555381 #start-lightness 0.324273 #end-lightness 0.454353 #difference 0.130081 #answer 0 (no-answer)
#id 5 #time 4.26471 #start-lightness 0.529039 #end-lightness 0.8866 #difference 0.357561 #answer 3 (right)
#id 6 #time 1.5003 #start-lightness 0.254964 #end-lightness 0.244544 #difference -0.0104195 #answer 0 (no-answer)
#id 7 #time 0.489524 #start-lightness 0.350196 #end-lightness 0.301082 #difference -0.0491138 #answer 0 (no-answer)
#id 8 #time 3.99584 #start-lightness 0.511129 #end-lightness 0.126221 #difference -0.384908 #answer 1 (left)
#id 9 #time 2.56981 #start-lightness 0.533979 #end-lightness 0.239233 #difference -0.294746 #answer 1 (left)
#id 10 #time 3.54143 #start-lightness 0.433825 #end-lightness 0.445362 #difference 0.0115368 #answer 0 (no-answer)
#id 11 #time 0.354124 #start-lightness 0.632215 #end-lightness 0.318886 #difference -0.31333 #answer 1 (left)
#id 12 #time 4.81358 #start-lightness 0.449833 #end-lightness 0.169004 #difference -0.280829 #answer 1 (left)
#id 13 #time 3.32811 #start-lightness 0.682742 #end-lightness 0.694766 #difference 0.0120239 #answer 0 (no-answer)
#id 14 #time 2.84971 #start-lightness 0.525876 #end-lightness 0.895897 #difference 0.370021 #answer 3 (right)
#id 15 #time 0.695288 #start-lightness 0.362179 #end-lightness 0.684013 #difference 0.321834 #answer 3 (right)
#id 16 #time 1.69786 #start-lightness 0.302026 #end-lightness 0.607301 #difference 0.305275 #answer 3 (right)
#id 17 #time 4.93345 #start-lightness 0.612722 #end-lightness 0.513828 #difference -0.0988937 #answer 1 (left)
#id 18 #time 4.44327 #start-lightness 0.311246 #end-lightness 0.417891 #difference 0.106645 #answer 0 (no-answer)
#id 19 #time 0.045573 #start-lightness 0.562967 #end-lightness 0.956482 #difference 0.393516 #answer 3 (right)
