#id 0 #time 4.33399 #start-lightness 0.280416 #end-lightness 0.346959 #difference 0.0665428 #answer 2 (middle)
#id 1 #time 4.05557 #start-lightness 0.491918 #end-lightness 0.825654 #difference 0.333736 #answer 3 (right)
#id 2 #time 0.406015 #start-lightness 0.390776 #end-lightness 0.807942 #difference 0.417165 #answer 3 (right)
#id 3 #time 2.29261 #start-lightness 0.418893 #end-lightness 0.272204 #difference -0.146688 #answer 1 (left)
#id 4 #time 1.32552 #start-lightness 0.359249 #end-lightness 0.258965 #difference -0.100284 #answer 2 (middle)
#id 5 #time 1.1248 #start-lightness 0.289742 #end-lightness 0.732518 #difference 0.442776 #answer 3 (right)
#id 6 #time 2.94729 #start-lightness 0.464448 #end-lightness 0.336937 #difference -0.127511 #answer 1 (left)
#id 7 #time 2.27735 #start-lightness 0.507848 #end-lightness 0.50672 #difference -0.00112776 #answer 0 (no-answer)
#id 8 #time 2.86669 #start-lightness 0.446632 #end-lightness 0.223128 #difference -0.223504 #answer 1 (left)
#id 9 #time 2.72515 #start-lightness 0.603574 #end-lightness 0.622778 #difference 0.0192047 #answer 0 (no-answer)
#id 10 #time 1.75288 #start-lightness 0.674812 #end-lightness 0.680941 #difference 0.00612912 #answer 0 (no-answer)
#id 11 #time 4.60978 #start-lightness 0.482185 #end-lightness 0.36998 #difference -0.112205 #answer 1 (left)
#id 12 #time 3.57617 #start-lightness 0.276709 #end-lightness 0.425365 #difference 0.148655 #answer 0 (no-answer)
#id 13 #time 3.07346 #start-lightness 0.50729 #end-lightness 0.700824 #difference 0.193534 #answer 3 (right)
#id 14 #time 0.263104 #start-lightness 0.626668 #end-lightness 0.428599 #difference -0.198069 #answer 1 (left)
#id 15 #time 1.09225 #start-lightness 0.601893 #end-lightness 0.678074 #difference 0.0761811 #answer 0 (no-answer)
#id 16 #time 2.4765 #start-lightness 0.453492 #end-lightness 0.501015 #difference 0.047523 #answer 0 (no-answer)
#id 17 #time 2.25452 #start-lightness 0.529909 #end-lightness 0.442285 #difference -0.0876247 #answer 0 (no-answer)
#id 18 #time 4.37363 #start-lightness 0.269233 #end-lightness 0.138397 #difference -0.130836 #answer 1 (left)
#id 19 #time 4.25793 #start-lightness 0.259674 #end-lightness 0.656679 #difference 0.397006 #answer 3 (right)
