#id 0 #time 1.76768 #start-lightness 0.521285 #end-lightness 0.682716 #difference 0.161431 #answer 0 (no-answer)
#id 1 #time 0.761257 #start-lightness 0.446393 #end-lightness 0.0668397 #difference -0.379553 #answer 1 (left)
#id 2 #time 4.77186 #start-lightness 0.718006 #end-lightness 0.604584 #difference -0.113422 #answer 0 (no-answer)
#id 3 #time 3.70846 #start-lightness 0.69689 #end-lightness 0.838594 #difference 0.141704 #answer 3 (right)
#id 4 #time 3.202 #start-lightness 0.40646 #end-lightness 0.76395 #difference 0.35749 #answer 3 (right)
#id 5 #time 0.385792 #start-lightness 0.416363 #end-lightness 0.261042 #difference -0.155321 #answer 1 (left)
#id 6 #time 2.36851 #start-lightness 0.265414 #end-lightness 0.417711 #difference 0.152297 #answer 0 (no-answer)
#id 7 #time 2.17705 #start-lightness 0.546083 #end-lightness 0.350737 #difference -0.195346 #answer 1 (left)
#id 8 #time 4.8442 #start-lightness 0.607237 #end-lightness 0.329524 #difference -0.277712 #answer 1 (left)
#id 9 #time 4.76778 #start-lightness 0.720599 #end-lightness 0.224793 #difference -0.495806 #answer 1 (left)
#id 10 #time 1.71465 #start-lightness 0.390611 #end-lightness 0.69363 #difference 0.30302 #answer 3 (right)
#id 11 #time 4.33386 #start-lightness 0.437924 #end-lightness 0.82643 #difference 0.388507 #answer 3 (right)
#id 12 #time 2.66009 #start-lightness 0.697135 #end-lightness 0.843882 #difference 0.146747 #answer 3 (right)
#id 13 #time 2.7246 #start-lightness 0.708265 #end-lightness 0.376728 #difference -0.331536 #answer 1 (left)
#id 14 #time 3.22953 #start-lightness 0.381271 #end-lightness 0.0218341 #difference -0.359437 #answer 1 (left)
#id 15 #time 1.67896 #start-lightness 0.667594 #end-lightness 0.453526 #difference -0.214068 #answer 1 (left)
#id 16 #time 0.893133 #start-lightness 0.561817 #end-lightness 0.788552 #difference 0.226736 #answer 3 (right)
#id 17 #time 2.02937 #start-lightness 0.713384 #end-lightness 0.975333 #difference 0.261949 #answer 3 (right)
#id 18 #time 1.85418 #start-lightness 0.384099 #end-lightness 0.474451 #difference 0.0903525 #answer 0 (no-answer)
#id 19 #time 1.30981 #start-lightness 0.689314 #end-lightness 0.958931 #difference 0.269617 #answer 3 (right)
#id 20 #time 0.316086 #start-lightness 0.433446 #end-lightness 0.879265 #difference 0.445819 #answer 3 (right)
#id 21 #time 4.7832 #start-lightness 0.587351 #end-lightness 0.802772 #difference 0.215421 #answer 3 (right)
