#id 0 #time 3.8548 #start-lightness 0.255339 #end-lightness 0.215056 #difference -0.0402829 #answer 0 (no-answer)
#id 1 #time 1.97393 #start-lightness 0.659843 #end-lightness 0.591151 #difference -0.0686925 #answer 1 (left)
#id 2 #time 1.01825 #start-lightness 0.455813 #end-lightness 0.379063 #difference -0.0767498 #answer 1 (left)
#id 3 #time 0.851364 #start-lightness 0.631594 #end-lightness 0.673912 #difference 0.0423174 #answer 3 (right)
#id 4 #time 3.98574 #start-lightness 0.646422 #end-lightness 0.701414 #difference 0.0549919 #answer 0 (no-answer)
#id 5 #time 4.5789 #start-lightness 0.478174 #end-lightness 0.406767 #difference -0.0714077 #answer 0 (no-answer)
#id 6 #time 1.36212 #start-lightness 0.274871 #end-lightness 0.40049 #difference 0.125619 #answer 3 (right)
#id 7 #time 0.0012705 #start-lightness 0.409405 #end-lightness 0.675929 #difference 0.266523 #answer 3 (right)
#id 8 #time 3.45045 #start-lightness 0.53425 #end-lightness 0.15609 #difference -0.378159 #answer 1 (left)
#id 9 #time 4.69151 #start-lightness 0.4214 #end-lightness 0.0806973 #difference -0.340702 #answer 1 (left)
#id 10 #time 2.65347 #start-lightness 0.72172 #end-lightness 0.339161 #difference -0.382559 #answer 1 (left)
#id 11 #time 2.18848 #start-lightness 0.653323 #end-lightness 0.576775 #difference -0.0765484 #answer 1 (left)
#id 12 #time 3.85797 #start-lightness 0.351875 #end-lightness 0.0508821 #difference -0.300993 #answer 1 (left)
#id 13 #time 1.23027 #start-lightness 0.683143 #end-lightness 0.736567 #difference 0.0534235 #answer 0 (no-answer)
#id 14 #time 3.62048 #start-lightness 0.726027 #end-lightness 0.644903 #difference -0.0811243 #answer 0 (no-answer)
#id 15 #time 0.964842 #start-lightness 0.607986 #end-lightness 0.238691 #difference -0.369295 #answer 1 (left)
#id 16 #time 0.596648 #start-lightness 0.692185 #end-lightness 0.552957 #difference -0.139227 #answer 1 (left)
#id 17 #time 1.99651 #start-lightness 0.665094 #end-lightness 0.646481 #difference -0.0186126 #answer 0 (no-answer)
#id 18 #time 0.776809 #start-lightness 0.625416 #end-lightness 0.927164 #difference 0.301748 #answer 3 (right)
#id 19 #time 3.43829 #start-lightness 0.491742 #end-lightness 0.836278 #difference 0.344536 #answer 3 (right)
#id 20 #time 2.30648 #start-lightness 0.698736 #end-lightness 0.906682 #difference 0.207946 #answer 3 (right)
