#id 0 #time 3.64548 #start-lightness 0.415335 #end-lightness 0.525782 #difference 0.110447 #answer 0 (no-answer)
#id 1 #time 0.0646997 #start-lightness 0.437047 #end-lightness 0.415313 #difference -0.021734 #answer 0 (no-answer)
#id 2 #time 2.7024 #start-lightness 0.622854 #end-lightness 0.919748 #difference 0.296893 #answer 3 (right)
#id 3 #time 2.02247 #start-lightness 0.693096 #end-lightness 0.373374 #difference -0.319722 #answer 1 (left)
#id 4 #time 3.93454 #start-lightness 0.699407 #end-lightness 0.942338 #difference 0.242931 #answer 3 (right)
#id 5 #time 0.93373 #start-lightness 0.66472 #end-lightness 0.201341 #difference -0.46338 #answer 1 (left)
#id 6 #time 0.129969 #start-lightness 0.413412 #end-lightness 0.455788 #difference 0.0423758 #answer 0 (no-answer)
#id 7 #time 2.97157 #start-lightness 0.34529 #end-lightness 0.377325 #difference 0.0320347 #answer 0 (no-answer)
#id 8 #time 0.900975 #start-lightness 0.633058 #end-lightness 0.143048 #difference -0.49001 #answer 1 (left)
#id 9 #time 0.718037 #start-lightness 0.319566 #end-lightness 0.516891 #difference 0.197324 #answer 3 (right)
#id 10 #time 2.85295 #start-lightness 0.465385 #end-lightness 0.615761 #difference 0.150376 #answer 3 (right)
#id 11 #time 2.56203 #start-lightness 0.338188 #end-lightness 0.304076 #difference -0.0341122 #answer 0 (no-answer)
#id 12 #time 3.54706 #start-lightness 0.439364 #end-lightness 0.681311 #difference 0.241947 #answer 3 (right)
#id 13 #time 1.67024 #start-lightness 0.501904 #end-lightness 0.848847 #difference 0.346943 #answer 3 (right)
#id 14 #time 2.91133 #start-lightness 0.659598 #end-lightness 0.886656 #difference 0.227059 #answer 3 (right)
#id 15 #time 3.96235 #start-lightness 0.528177 #end-lightness 0.327202 #difference -0.200975 #answer 1 (left)
#id 16 #time 2.08585 #start-lightness 0.438892 #end-lightness 0.762305 #difference 0.323412 #answer 3 (right)
#id 17 #time 4.99843 #start-lightness 0.379778 #end-lightness 0.559554 #difference 0.179776 #answer 0 (no-answer)
#id 18 #time 1.63755 #start-lightness 0.635077 #end-lightness 0.616695 #difference -0.0183819 #answer 0 (no-answer)
#id 19 #time 4.95448 #start-lightness 0.514923 #end-lightness 0.347185 #difference -0.167738 #answer 1 (left)
