#id 0 #time 5.00717 #start-lightness 0.364233 #answered-lightness 0.419608 #difference 0.0553746 #answer 0 (no-answer)
#id 1 #time 5.00999 #start-lightness 0.548241 #answered-lightness 0.580392 #difference 0.0321509 #answer 0 (no-answer)
#id 2 #time 3.10352 #start-lightness 0.393077 #answered-lightness 0.541176 #difference 0.148099 #answer 3 (right)
#id 3 #time 3.7572 #start-lightness 0.833302 #answered-lightness 0.698039 #difference -0.135263 #answer 1 (left)
#id 4 #time 5.00762 #start-lightness 0.630991 #answered-lightness 0.694118 #difference 0.063127 #answer 0 (no-answer)
#id 5 #time 3.92781 #start-lightness 0.810939 #answered-lightness 0.639216 #difference -0.171723 #answer 1 (left)
#id 0 #time 4.6839 #start-lightness 0.605102 #answered-lightness 0.498039 #difference -0.107063 #answer 1 (left)
#id 1 #time 4.68786 #start-lightness 0.860234 #answered-lightness 0.956863 #difference 0.0966285 #answer 3 (right)
#id 2 #time 5.00632 #start-lightness 0.525189 #answered-lightness 0.756863 #difference 0.231674 #answer 0 (no-answer)
#id 3 #time 5.00887 #start-lightness 0.575221 #answered-lightness 0.603922 #difference 0.0287009 #answer 0 (no-answer)
#id 4 #time 5.0066 #start-lightness 0.81133 #answered-lightness 0.721569 #difference -0.089761 #answer 0 (no-answer)
#id 5 #time 5.00299 #start-lightness 0.553573 #answered-lightness 0.737255 #difference 0.183682 #answer 0 (no-answer)
#id 6 #time 5.00541 #start-lightness 0.782167 #answered-lightness 0.94902 #difference 0.166852 #answer 0 (no-answer)
#id 7 #time 5.00854 #start-lightness 0.827737 #answered-lightness 0.878431 #difference 0.0506941 #answer 0 (no-answer)
#id 8 #time 1.26608 #start-lightness 0.140584 #answered-lightness 0.133333 #difference -0.00725109 #answer 1 (left)
#id 9 #time 2.03606 #start-lightness 0.121441 #answered-lightness 0.145098 #difference 0.0236569 #answer 3 (right)
#id 10 #time 2.61346 #start-lightness 0.440122 #answered-lightness 0.313725 #difference -0.126396 #answer 1 (left)
#id 11 #time 5.00762 #start-lightness 0.498413 #answered-lightness 0.4 #difference -0.0984128 #answer 0 (no-answer)
#id 12 #time 2.67805 #start-lightness 0.322553 #answered-lightness 0.270588 #difference -0.0519647 #answer 1 (left)
#id 13 #time 5.0022 #start-lightness 0.681363 #answered-lightness 0.717647 #difference 0.0362839 #answer 0 (no-answer)
#id 14 #time 1.85719 #start-lightness 0.298147 #answered-lightness 0.239216 #difference -0.0589315 #answer 1 (left)
#id 15 #time 1.49509 #start-lightness 0.170662 #answered-lightness 0.227451 #difference 0.0567888 #answer 3 (right)
#id 16 #time 3.36587 #start-lightness 0.397951 #answered-lightness 0.392157 #difference -0.00579424 #answer 3 (right)
#id 17 #time 5.0056 #start-lightness 0.769064 #answered-lightness 0.858824 #difference 0.08976 #answer 0 (no-answer)
#id 18 #time 5.00121 #start-lightness 0.211882 #answered-lightness 0.215686 #difference 0.0038039 #answer 0 (no-answer)
#id 19 #time 2.16052 #start-lightness 0.289547 #answered-lightness 0.321569 #difference 0.0320213 #answer 3 (right)
#id 20 #time 2.2118 #start-lightness 0.230814 #answered-lightness 0.180392 #difference -0.0504217 #answer 1 (left)
#id 21 #time 5.00773 #start-lightness 0.536135 #answered-lightness 0.643137 #difference 0.107003 #answer 0 (no-answer)
#id 22 #time 4.14164 #start-lightness 0.749988 #answered-lightness 0.54902 #difference -0.200968 #answer 1 (left)
#id 23 #time 5.00126 #start-lightness 0.862535 #answered-lightness 0.921569 #difference 0.0590336 #answer 0 (no-answer)
