#id 0 #time 5.00871 #start-lightness 0.795481 #answered-lightness 0.929412 #difference 0.133931 #answer 0 (no-answer)
#id 1 #time 4.17597 #start-lightness 0.660132 #answered-lightness 0.74902 #difference 0.0888871 #answer 3 (right)
#id 2 #time 5.00552 #start-lightness 0.70952 #answered-lightness 0.803922 #difference 0.0944015 #answer 0 (no-answer)
#id 3 #time 1.0757 #start-lightness 0.14317 #answered-lightness 0.145098 #difference 0.00192843 #answer 1 (left)
#id 4 #time 4.88817 #start-lightness 0.582737 #answered-lightness 0.572549 #difference -0.0101882 #answer 1 (left)
#id 5 #time 1.73547 #start-lightness 0.19686 #answered-lightness 0.168627 #difference -0.0282326 #answer 1 (left)
#id 6 #time 1.97997 #start-lightness 0.221955 #answered-lightness 0.301961 #difference 0.0800055 #answer 3 (right)
#id 7 #time 5.00008 #start-lightness 0.654046 #answered-lightness 0.745098 #difference 0.0910524 #answer 0 (no-answer)
#id 8 #time 4.08898 #start-lightness 0.446061 #answered-lightness 0.341176 #difference -0.104885 #answer 1 (left)
#id 9 #time 2.59214 #start-lightness 0.491153 #answered-lightness 0.596078 #difference 0.104926 #answer 3 (right)
#id 10 #time 5.00233 #start-lightness 0.789192 #answered-lightness 0.65098 #difference -0.138211 #answer 0 (no-answer)
#id 11 #time 2.33427 #start-lightness 0.318867 #answered-lightness 0.278431 #difference -0.0404353 #answer 1 (left)
#id 12 #time 4.47383 #start-lightness 0.401978 #answered-lightness 0.356863 #difference -0.0451156 #answer 1 (left)
#id 13 #time 1.24275 #start-lightness 0.194594 #answered-lightness 0.243137 #difference 0.0485429 #answer 3 (right)
#id 14 #time 2.56511 #start-lightness 0.412386 #answered-lightness 0.301961 #difference -0.110425 #answer 1 (left)
#id 15 #time 5.00982 #start-lightness 0.500509 #answered-lightness 0.52549 #difference 0.0249817 #answer 0 (no-answer)
#id 16 #time 2.71258 #start-lightness 0.652037 #answered-lightness 0.788235 #difference 0.136198 #answer 3 (right)
#id 17 #time 5.00026 #start-lightness 0.714722 #answered-lightness 0.690196 #difference -0.0245263 #answer 0 (no-answer)
#id 18 #time 3.80349 #start-lightness 0.325016 #answered-lightness 0.431373 #difference 0.106356 #answer 3 (right)
#id 19 #time 2.98445 #start-lightness 0.398328 #answered-lightness 0.278431 #difference -0.119896 #answer 1 (left)
#id 20 #time 1.39374 #start-lightness 0.120307 #answered-lightness 0.152941 #difference 0.0326337 #answer 3 (right)
#id 21 #time 4.96553 #start-lightness 0.381847 #answered-lightness 0.321569 #difference -0.0602779 #answer 1 (left)
#id 22 #time 3.97657 #start-lightness 0.552966 #answered-lightness 0.733333 #difference 0.180367 #answer 3 (right)
#id 23 #time 3.92474 #start-lightness 0.637099 #answered-lightness 0.537255 #difference -0.099844 #answer 1 (left)
#id 24 #time 5.00518 #start-lightness 0.730252 #answered-lightness 0.780392 #difference 0.05014 #answer 0 (no-answer)
#id 25 #time 5.00393 #start-lightness 0.826063 #answered-lightness 0.905882 #difference 0.0798196 #answer 0 (no-answer)
#id 26 #time 5.0035 #start-lightness 0.805153 #answered-lightness 0.87451 #difference 0.0693563 #answer 0 (no-answer)
#id 27 #time 5.00878 #start-lightness 0.338314 #answered-lightness 0.392157 #difference 0.0538433 #answer 0 (no-answer)
#id 28 #time 5.00987 #start-lightness 0.899279 #answered-lightness 0.792157 #difference -0.107122 #answer 0 (no-answer)
#id 29 #time 2.87927 #start-lightness 0.314536 #answered-lightness 0.192157 #difference -0.122379 #answer 1 (left)
#id 30 #time 5.00855 #start-lightness 0.691797 #answered-lightness 0.784314 #difference 0.0925169 #answer 0 (no-answer)
