#id 0 #time 5.00217 #start-lightness 0.676178 #answered-lightness 0.666667 #difference -0.00951135 #answer 0 (no-answer)
#id 1 #time 1.3365 #start-lightness 0.316323 #answered-lightness 0.435294 #difference 0.118972 #answer 3 (right)
#id 2 #time 3.56518 #start-lightness 0.598516 #answered-lightness 0.705882 #difference 0.107367 #answer 3 (right)
#id 3 #time 1.8923 #start-lightness 0.339853 #answered-lightness 0.258824 #difference -0.0810293 #answer 1 (left)
#id 4 #time 1.88755 #start-lightness 0.273903 #answered-lightness 0.396078 #difference 0.122176 #answer 3 (right)
#id 5 #time 5.00896 #start-lightness 0.448479 #answered-lightness 0.521569 #difference 0.0730896 #answer 0 (no-answer)
#id 6 #time 2.2239 #start-lightness 0.539791 #answered-lightness 0.666667 #difference 0.126876 #answer 3 (right)
#id 7 #time 5.00764 #start-lightness 0.710423 #answered-lightness 0.654902 #difference -0.0555208 #answer 0 (no-answer)
#id 8 #time 5.00811 #start-lightness 0.572922 #answered-lightness 0.580392 #difference 0.00747034 #answer 0 (no-answer)
#id 9 #time 5.00389 #start-lightness 0.595089 #answered-lightness 0.658824 #difference 0.0637347 #answer 0 (no-answer)
#id 10 #time 3.23784 #start-lightness 0.589067 #answered-lightness 0.486275 #difference -0.102792 #answer 1 (left)
#id 11 #time 2.32425 #start-lightness 0.580835 #answered-lightness 0.411765 #difference -0.169071 #answer 1 (left)
#id 12 #time 2.99014 #start-lightness 0.367292 #answered-lightness 0.439216 #difference 0.0719238 #answer 3 (right)
#id 13 #time 2.36432 #start-lightness 0.500856 #answered-lightness 0.537255 #difference 0.036399 #answer 3 (right)
#id 14 #time 3.22076 #start-lightness 0.729129 #answered-lightness 0.521569 #difference -0.207561 #answer 1 (left)
#id 15 #time 2.4724 #start-lightness 0.384835 #answered-lightness 0.596078 #difference 0.211243 #answer 3 (right)
#id 16 #time 2.20268 #start-lightness 0.376148 #answered-lightness 0.521569 #difference 0.145421 #answer 3 (right)
#id 17 #time 4.63973 #start-lightness 0.710117 #answered-lightness 0.670588 #difference -0.0395291 #answer 3 (right)
#id 18 #time 3.09326 #start-lightness 0.672714 #answered-lightness 0.603922 #difference -0.0687924 #answer 1 (left)
#id 19 #time 4.42319 #start-lightness 0.606253 #answered-lightness 0.705882 #difference 0.0996295 #answer 3 (right)
#id 20 #time 2.17106 #start-lightness 0.41259 #answered-lightness 0.576471 #difference 0.163881 #answer 3 (right)
#id 21 #time 2.79546 #start-lightness 0.456175 #answered-lightness 0.576471 #difference 0.120296 #answer 3 (right)
#id 22 #time 3.44176 #start-lightness 0.733993 #answered-lightness 0.87451 #difference 0.140517 #answer 3 (right)
#id 23 #time 2.57904 #start-lightness 0.476577 #answered-lightness 0.360784 #difference -0.115793 #answer 1 (left)
#id 24 #time 2.6361 #start-lightness 0.523143 #answered-lightness 0.647059 #difference 0.123916 #answer 3 (right)
#id 25 #time 3.78042 #start-lightness 0.542711 #answered-lightness 0.65098 #difference 0.108269 #answer 3 (right)
#id 26 #time 4.19089 #start-lightness 0.344361 #answered-lightness 0.341176 #difference -0.0031841 #answer 1 (left)
#id 27 #time 2.71843 #start-lightness 0.601969 #answered-lightness 0.396078 #difference -0.205891 #answer 1 (left)
#id 28 #time 2.18062 #start-lightness 0.370852 #answered-lightness 0.305882 #difference -0.0649696 #answer 1 (left)
#id 29 #time 2.24398 #start-lightness 0.399707 #answered-lightness 0.580392 #difference 0.180685 #answer 3 (right)
#id 30 #time 2.60448 #start-lightness 0.640165 #answered-lightness 0.415686 #difference -0.224479 #answer 1 (left)
#id 31 #time 1.93427 #start-lightness 0.408646 #answered-lightness 0.552941 #difference 0.144296 #answer 3 (right)
#id 32 #time 2.40787 #start-lightness 0.596627 #answered-lightness 0.752941 #difference 0.156314 #answer 3 (right)
#id 33 #time 2.28087 #start-lightness 0.595416 #answered-lightness 0.376471 #difference -0.218946 #answer 1 (left)
#id 34 #time 5.00416 #start-lightness 0.710514 #answered-lightness 0.662745 #difference -0.0477688 #answer 0 (no-answer)
