#id 0 #time 5.00935 #start-lightness 0.440303 #answered-lightness 0.490196 #difference 0.0498932 #answer 0 (no-answer)
#id 1 #time 4.45183 #start-lightness 0.645187 #answered-lightness 0.537255 #difference -0.107932 #answer 1 (left)
#id 2 #time 4.77264 #start-lightness 0.466929 #answered-lightness 0.501961 #difference 0.0350323 #answer 3 (right)
#id 3 #time 4.64461 #start-lightness 0.865301 #answered-lightness 0.831373 #difference -0.0339282 #answer 1 (left)
#id 4 #time 5.0052 #start-lightness 0.83 #answered-lightness 0.823529 #difference -0.00647014 #answer 0 (no-answer)
#id 5 #time 1.34522 #start-lightness 0.270962 #answered-lightness 0.262745 #difference -0.00821641 #answer 1 (left)
#id 6 #time 4.7497 #start-lightness 0.720768 #answered-lightness 0.713725 #difference -0.00704221 #answer 1 (left)
#id 7 #time 2.21808 #start-lightness 0.267943 #answered-lightness 0.372549 #difference 0.104606 #answer 3 (right)
#id 8 #time 4.68123 #start-lightness 0.825145 #answered-lightness 0.937255 #difference 0.11211 #answer 3 (right)
#id 9 #time 3.72447 #start-lightness 0.809604 #answered-lightness 0.701961 #difference -0.107643 #answer 1 (left)
#id 10 #time 2.79801 #start-lightness 0.215706 #answered-lightness 0.34902 #difference 0.133314 #answer 3 (right)
#id 11 #time 3.19311 #start-lightness 0.154755 #answered-lightness 0.290196 #difference 0.135441 #answer 3 (right)
#id 12 #time 5.00954 #start-lightness 0.707005 #answered-lightness 0.596078 #difference -0.110926 #answer 0 (no-answer)
#id 13 #time 2.62712 #start-lightness 0.42255 #answered-lightness 0.345098 #difference -0.0774515 #answer 1 (left)
#id 14 #time 5.00499 #start-lightness 0.892559 #answered-lightness 0.717647 #difference -0.174912 #answer 0 (no-answer)
#id 15 #time 5.00141 #start-lightness 0.639155 #answered-lightness 0.580392 #difference -0.0587629 #answer 0 (no-answer)
#id 16 #time 2.41899 #start-lightness 0.46702 #answered-lightness 0.54902 #difference 0.0819992 #answer 3 (right)
#id 17 #time 3.82026 #start-lightness 0.672679 #answered-lightness 0.819608 #difference 0.146929 #answer 3 (right)
#id 18 #time 5.00787 #start-lightness 0.531832 #answered-lightness 0.537255 #difference 0.00542269 #answer 0 (no-answer)
#id 19 #time 2.7208 #start-lightness 0.414932 #answered-lightness 0.513725 #difference 0.0987931 #answer 3 (right)
#id 20 #time 4.33819 #start-lightness 0.101865 #answered-lightness 0.141176 #difference 0.0393119 #answer 3 (right)
#id 21 #time 5.00192 #start-lightness 0.684782 #answered-lightness 0.67451 #difference -0.0102724 #answer 0 (no-answer)
#id 22 #time 2.70234 #start-lightness 0.31576 #answered-lightness 0.239216 #difference -0.0765447 #answer 1 (left)
#id 23 #time 4.24317 #start-lightness 0.33068 #answered-lightness 0.301961 #difference -0.0287195 #answer 1 (left)
#id 24 #time 5.00306 #start-lightness 0.535602 #answered-lightness 0.498039 #difference -0.0375629 #answer 0 (no-answer)
#id 25 #time 2.14318 #start-lightness 0.200501 #answered-lightness 0.235294 #difference 0.0347932 #answer 3 (right)
#id 26 #time 5.00743 #start-lightness 0.657918 #answered-lightness 0.803922 #difference 0.146003 #answer 0 (no-answer)
#id 27 #time 1.74109 #start-lightness 0.200561 #answered-lightness 0.14902 #difference -0.0515412 #answer 1 (left)
#id 28 #time 3.04757 #start-lightness 0.37996 #answered-lightness 0.298039 #difference -0.0819204 #answer 1 (left)
#id 29 #time 4.63601 #start-lightness 0.782174 #answered-lightness 0.894118 #difference 0.111944 #answer 3 (right)