#id 0 #time 5.00035 #start-lightness 0.703765 #answered-lightness 0.890196 #difference 0.186431 #answer 0 (no-answer)
#id 1 #time 3.3274 #start-lightness 0.363907 #answered-lightness 0.352941 #difference -0.0109658 #answer 1 (left)
#id 2 #time 5.00822 #start-lightness 0.757981 #answered-lightness 0.956863 #difference 0.198882 #answer 0 (no-answer)
#id 3 #time 5.00133 #start-lightness 0.456773 #answered-lightness 0.670588 #difference 0.213816 #answer 0 (no-answer)
#id 4 #time 1.5953 #start-lightness 0.520801 #answered-lightness 0.466667 #difference -0.0541341 #answer 1 (left)
#id 5 #time 2.68536 #start-lightness 0.120423 #answered-lightness 0.172549 #difference 0.0521257 #answer 3 (right)
#id 6 #time 2.93571 #start-lightness 0.131159 #answered-lightness 0.141176 #difference 0.010017 #answer 1 (left)
#id 7 #time 3.16596 #start-lightness 0.209153 #answered-lightness 0.192157 #difference -0.0169963 #answer 1 (left)
#id 8 #time 5.0005 #start-lightness 0.635541 #answered-lightness 0.85098 #difference 0.21544 #answer 0 (no-answer)
#id 9 #time 3.76813 #start-lightness 0.792829 #answered-lightness 0.682353 #difference -0.110476 #answer 1 (left)
#id 10 #time 1.98588 #start-lightness 0.399985 #answered-lightness 0.494118 #difference 0.0941323 #answer 3 (right)
#id 11 #time 5.00023 #start-lightness 0.286544 #answered-lightness 0.294118 #difference 0.0075737 #answer 0 (no-answer)
#id 12 #time 5.004 #start-lightness 0.779184 #answered-lightness 0.764706 #difference -0.0144786 #answer 0 (no-answer)
#id 13 #time 3.38294 #start-lightness 0.404396 #answered-lightness 0.364706 #difference -0.0396904 #answer 1 (left)
#id 14 #time 4.70485 #start-lightness 0.876435 #answered-lightness 0.694118 #difference -0.182318 #answer 1 (left)
#id 15 #time 3.63285 #start-lightness 0.13634 #answered-lightness 0.211765 #difference 0.0754246 #answer 3 (right)
#id 16 #time 5.00425 #start-lightness 0.815306 #answered-lightness 0.909804 #difference 0.0944982 #answer 0 (no-answer)
#id 17 #time 5.00445 #start-lightness 0.575024 #answered-lightness 0.705882 #difference 0.130858 #answer 0 (no-answer)
#id 18 #time 4.82739 #start-lightness 0.664053 #answered-lightness 0.843137 #difference 0.179085 #answer 3 (right)
#id 19 #time 1.38071 #start-lightness 0.222699 #answered-lightness 0.196078 #difference -0.0266209 #answer 1 (left)
#id 20 #time 5.00549 #start-lightness 0.785837 #answered-lightness 0.988235 #difference 0.202399 #answer 0 (no-answer)
#id 21 #time 4.93148 #start-lightness 0.746122 #answered-lightness 0.886275 #difference 0.140153 #answer 3 (right)
#id 22 #time 5.00038 #start-lightness 0.898249 #answered-lightness 0.827451 #difference -0.0707975 #answer 0 (no-answer)
#id 23 #time 1.08921 #start-lightness 0.145866 #answered-lightness 0.137255 #difference -0.00861072 #answer 1 (left)
#id 24 #time 3.56767 #start-lightness 0.553284 #answered-lightness 0.478431 #difference -0.0748522 #answer 1 (left)
#id 25 #time 1.75309 #start-lightness 0.59239 #answered-lightness 0.611765 #difference 0.0193747 #answer 3 (right)
#id 26 #time 3.16353 #start-lightness 0.656599 #answered-lightness 0.792157 #difference 0.135558 #answer 3 (right)
#id 27 #time 4.15649 #start-lightness 0.588744 #answered-lightness 0.454902 #difference -0.133842 #answer 1 (left)
#id 28 #time 5.00025 #start-lightness 0.816895 #answered-lightness 0.882353 #difference 0.0654583 #answer 0 (no-answer)
#id 29 #time 5.00962 #start-lightness 0.619684 #answered-lightness 0.54902 #difference -0.0706642 #answer 0 (no-answer)
#id 30 #time 5.00415 #start-lightness 0.820132 #answered-lightness 0.827451 #difference 0.00731856 #answer 0 (no-answer)
