#id 0 #time 0.158253 #start-lightness 0.718864 #end-lightness 0.891493 #difference 0.172629 #answer 3 (right)
#id 1 #time 1.55316 #start-lightness 0.629538 #end-lightness 0.131034 #difference -0.498504 #answer 1 (left)
#id 2 #time 1.0731 #start-lightness 0.690767 #end-lightness 0.59871 #difference -0.0920565 #answer 2 (middle)
#id 3 #time 2.97929 #start-lightness 0.320434 #end-lightness 0.632743 #difference 0.31231 #answer 3 (right)
#id 5 #time 1.52568 #start-lightness 0.640716 #end-lightness 0.537656 #difference -0.10306 #answer 1 (left)
#id 6 #time 3.94201 #start-lightness 0.351868 #end-lightness 0.0311033 #difference -0.320764 #answer 1 (left)
#id 7 #time 1.9377 #start-lightness 0.487935 #end-lightness 0.0209913 #difference -0.466944 #answer 1 (left)
#id 8 #time 2.9556 #start-lightness 0.257663 #end-lightness 0.667174 #difference 0.409512 #answer 3 (right)
#id 9 #time 3.24566 #start-lightness 0.548783 #end-lightness 0.672256 #difference 0.123474 #answer 3 (right)
#id 10 #time 1.83835 #start-lightness 0.565728 #end-lightness 0.67301 #difference 0.107282 #answer 2 (middle)
#id 11 #time 3.40138 #start-lightness 0.468511 #end-lightness 0.62549 #difference 0.156979 #answer 3 (right)
#id 12 #time 3.25119 #start-lightness 0.696861 #end-lightness 0.420103 #difference -0.276758 #answer 1 (left)
#id 13 #time 3.8877 #start-lightness 0.620749 #end-lightness 0.544758 #difference -0.0759914 #answer 3 (right)
#id 14 #time 3.79764 #start-lightness 0.591227 #end-lightness 0.673195 #difference 0.0819674 #answer 3 (right)
#id 15 #time 4.41424 #start-lightness 0.531073 #end-lightness 0.205908 #difference -0.325164 #answer 1 (left)
#id 16 #time 2.37039 #start-lightness 0.510498 #end-lightness 0.322556 #difference -0.187942 #answer 1 (left)
#id 17 #time 4.7319 #start-lightness 0.274243 #end-lightness 0.0658439 #difference -0.208399 #answer 1 (left)
#id 18 #time 1.73865 #start-lightness 0.674332 #end-lightness 0.291309 #difference -0.383022 #answer 1 (left)
#id 19 #time 3.90487 #start-lightness 0.582345 #end-lightness 0.205851 #difference -0.376494 #answer 1 (left)
#id 20 #time 1.04982 #start-lightness 0.665238 #end-lightness 0.896348 #difference 0.23111 #answer 3 (right)
