#id 0 #time 4.51957 #start-lightness 0.585373 #end-lightness 0.247673 #difference -0.3377 #answer 1 (left)
#id 1 #time 2.7467 #start-lightness 0.46905 #end-lightness 0.240956 #difference -0.228094 #answer 1 (left)
#id 2 #time 2.28407 #start-lightness 0.522154 #end-lightness 0.0723809 #difference -0.449773 #answer 1 (left)
#id 3 #time 3.3992 #start-lightness 0.487228 #end-lightness 0.921999 #difference 0.43477 #answer 3 (right)
#id 4 #time 1.71862 #start-lightness 0.72751 #end-lightness 0.477978 #difference -0.249532 #answer 1 (left)
#id 5 #time 1.49613 #start-lightness 0.535483 #end-lightness 0.829374 #difference 0.29389 #answer 3 (right)
#id 6 #time 2.20848 #start-lightness 0.449706 #end-lightness 0.507612 #difference 0.0579053 #answer 2 (middle)
#id 7 #time 0.98374 #start-lightness 0.313928 #end-lightness 0.157803 #difference -0.156125 #answer 1 (left)
#id 8 #time 1.31249 #start-lightness 0.650949 #end-lightness 0.988873 #difference 0.337924 #answer 3 (right)
#id 9 #time 0.468451 #start-lightness 0.718 #end-lightness 0.404434 #difference -0.313566 #answer 1 (left)
#id 10 #time 3.2281 #start-lightness 0.400825 #end-lightness 0.354191 #difference -0.0466343 #answer 1 (left)
#id 11 #time 4.40656 #start-lightness 0.463962 #end-lightness 0.947727 #difference 0.483765 #answer 3 (right)
#id 12 #time 4.65441 #start-lightness 0.606409 #end-lightness 0.902457 #difference 0.296049 #answer 3 (right)
#id 13 #time 2.51856 #start-lightness 0.585223 #end-lightness 0.673454 #difference 0.0882307 #answer 3 (right)
#id 14 #time 3.80328 #start-lightness 0.68829 #end-lightness 0.385883 #difference -0.302407 #answer 1 (left)
#id 15 #time 1.21084 #start-lightness 0.563233 #end-lightness 0.105254 #difference -0.457978 #answer 1 (left)
#id 16 #time 1.33648 #start-lightness 0.272839 #end-lightness 0.315124 #difference 0.042285 #answer 2 (middle)
#id 17 #time 2.10007 #start-lightness 0.610036 #end-lightness 0.282492 #difference -0.327544 #answer 1 (left)
#id 18 #time 4.65715 #start-lightness 0.43383 #end-lightness 0.11031 #difference -0.32352 #answer 1 (left)
#id 19 #time 1.28728 #start-lightness 0.669156 #end-lightness 0.920337 #difference 0.251181 #answer 3 (right)
#id 20 #time 1.38956 #start-lightness 0.341506 #end-lightness 0.494048 #difference 0.152542 #answer 3 (right)
#id 21 #time 0.377347 #start-lightness 0.362708 #end-lightness 0.19777 #difference -0.164938 #answer 1 (left)
#id 22 #time 0.0915912 #start-lightness 0.338519 #end-lightness 0.330695 #difference -0.00782417 #answer 2 (middle)
