#id 0 #time 1.3098 #start-lightness 0.513048 #end-lightness 0.850582 #difference 0.337534 #answer 3 (right)
#id 1 #time 3.88943 #start-lightness 0.711664 #end-lightness 0.611087 #difference -0.100577 #answer 2 (middle)
#id 2 #time 4.44242 #start-lightness 0.556485 #end-lightness 0.912626 #difference 0.356141 #answer 3 (right)
#id 3 #time 3.4016 #start-lightness 0.537188 #end-lightness 0.198666 #difference -0.338522 #answer 1 (left)
#id 4 #time 2.54467 #start-lightness 0.729221 #end-lightness 0.248929 #difference -0.480292 #answer 1 (left)
#id 5 #time 2.10969 #start-lightness 0.360227 #end-lightness 0.622137 #difference 0.26191 #answer 3 (right)
#id 6 #time 4.15427 #start-lightness 0.60264 #end-lightness 0.927032 #difference 0.324392 #answer 3 (right)
#id 7 #time 2.80802 #start-lightness 0.566522 #end-lightness 0.167176 #difference -0.399345 #answer 1 (left)
#id 8 #time 3.95956 #start-lightness 0.349607 #end-lightness 0.408855 #difference 0.0592477 #answer 3 (right)
#id 9 #time 2.26923 #start-lightness 0.664688 #end-lightness 0.93184 #difference 0.267152 #answer 3 (right)
#id 10 #time 3.85841 #start-lightness 0.634725 #end-lightness 0.289108 #difference -0.345616 #answer 1 (left)
#id 11 #time 1.34097 #start-lightness 0.618242 #end-lightness 0.38147 #difference -0.236772 #answer 1 (left)
#id 12 #time 4.82776 #start-lightness 0.437069 #end-lightness 0.645417 #difference 0.208349 #answer 3 (right)
#id 13 #time 0.710764 #start-lightness 0.707556 #end-lightness 0.445489 #difference -0.262067 #answer 1 (left)
#id 14 #time 4.2965 #start-lightness 0.48129 #end-lightness 0.336866 #difference -0.144424 #answer 1 (left)
#id 15 #time 1.80439 #start-lightness 0.639847 #end-lightness 0.32741 #difference -0.312437 #answer 1 (left)
#id 16 #time 3.61897 #start-lightness 0.515244 #end-lightness 0.220335 #difference -0.294909 #answer 1 (left)
#id 17 #time 0.151495 #start-lightness 0.255563 #end-lightness 0.747991 #difference 0.492428 #answer 3 (right)
#id 18 #time 0.908521 #start-lightness 0.504515 #end-lightness 0.812325 #difference 0.30781 #answer 3 (right)
#id 19 #time 2.42923 #start-lightness 0.665608 #end-lightness 0.839023 #difference 0.173415 #answer 3 (right)
#id 20 #time 0.95066 #start-lightness 0.693184 #end-lightness 0.811261 #difference 0.118076 #answer 3 (right)
#id 21 #time 0.525188 #start-lightness 0.735304 #end-lightness 0.693497 #difference -0.0418072 #answer 1 (left)
