#id 0 #time 0.132725 #start-lightness 0.315922 #end-lightness 0.271271 #difference -0.044651 #answer 1 (left)
#id 1 #time 2.57158 #start-lightness 0.333734 #end-lightness 0.739293 #difference 0.405559 #answer 3 (right)
#id 2 #time 1.04366 #start-lightness 0.500782 #end-lightness 0.0685018 #difference -0.432281 #answer 1 (left)
#id 3 #time 1.45278 #start-lightness 0.396454 #end-lightness 0.185287 #difference -0.211167 #answer 1 (left)
#id 4 #time 4.69587 #start-lightness 0.526849 #end-lightness 0.714265 #difference 0.187415 #answer 3 (right)
#id 5 #time 2.86118 #start-lightness 0.43826 #end-lightness 0.895052 #difference 0.456792 #answer 3 (right)
#id 6 #time 2.03063 #start-lightness 0.564423 #end-lightness 0.602696 #difference 0.0382726 #answer 3 (right)
#id 7 #time 4.05974 #start-lightness 0.550813 #end-lightness 0.0749953 #difference -0.475818 #answer 1 (left)
#id 8 #time 2.92164 #start-lightness 0.290004 #end-lightness 0.440286 #difference 0.150283 #answer 3 (right)
#id 9 #time 0.28474 #start-lightness 0.463216 #end-lightness 0.824961 #difference 0.361745 #answer 3 (right)
#id 10 #time 3.41605 #start-lightness 0.47586 #end-lightness 0.440826 #difference -0.0350344 #answer 3 (right)
#id 11 #time 2.17423 #start-lightness 0.597226 #end-lightness 0.84457 #difference 0.247344 #answer 3 (right)
#id 12 #time 0.271572 #start-lightness 0.374222 #end-lightness 0.836659 #difference 0.462438 #answer 3 (right)
#id 13 #time 0.924649 #start-lightness 0.432585 #end-lightness 0.772979 #difference 0.340394 #answer 3 (right)
#id 14 #time 0.7062 #start-lightness 0.696123 #end-lightness 0.81817 #difference 0.122047 #answer 3 (right)
#id 15 #time 1.91371 #start-lightness 0.392729 #end-lightness 0.355836 #difference -0.0368922 #answer 1 (left)
#id 16 #time 2.93021 #start-lightness 0.427334 #end-lightness 0.737638 #difference 0.310304 #answer 3 (right)
#id 17 #time 4.70731 #start-lightness 0.729718 #end-lightness 0.625497 #difference -0.104221 #answer 2 (middle)
#id 18 #time 3.29839 #start-lightness 0.285854 #end-lightness 0.283143 #difference -0.00271124 #answer 1 (left)
#id 19 #time 0.579361 #start-lightness 0.384815 #end-lightness 0.814226 #difference 0.42941 #answer 3 (right)
#id 20 #time 1.39047 #start-lightness 0.264432 #end-lightness 0.138354 #difference -0.126078 #answer 1 (left)
#id 21 #time 0.20016 #start-lightness 0.677794 #end-lightness 0.696515 #difference 0.0187217 #answer 2 (middle)
#id 22 #time 1.81626 #start-lightness 0.724179 #end-lightness 0.288524 #difference -0.435655 #answer 1 (left)
