#id 0 #time 2.48974 #start-lightness 0.676703 #end-lightness 0.787976 #difference 0.111273 #answer 3 (right)
#id 1 #time 2.59243 #start-lightness 0.67429 #end-lightness 0.397407 #difference -0.276884 #answer 1 (left)
#id 2 #time 1.13368 #start-lightness 0.631831 #end-lightness 0.709438 #difference 0.0776063 #answer 2 (middle)
#id 4 #time 2.2375 #start-lightness 0.284267 #end-lightness 0.498068 #difference 0.213801 #answer 3 (right)
#id 5 #time 3.30992 #start-lightness 0.507888 #end-lightness 0.586397 #difference 0.0785099 #answer 3 (right)
#id 6 #time 0.427676 #start-lightness 0.452263 #end-lightness 0.118334 #difference -0.333928 #answer 1 (left)
#id 7 #time 4.78654 #start-lightness 0.320333 #end-lightness 0.566113 #difference 0.24578 #answer 3 (right)
#id 8 #time 1.94073 #start-lightness 0.330815 #end-lightness 0.0505766 #difference -0.280238 #answer 1 (left)
#id 9 #time 4.3737 #start-lightness 0.337063 #end-lightness 0.377289 #difference 0.0402257 #answer 2 (middle)
#id 10 #time 4.63569 #start-lightness 0.665601 #end-lightness 0.427028 #difference -0.238573 #answer 1 (left)
#id 11 #time 3.08601 #start-lightness 0.495787 #end-lightness 0.853605 #difference 0.357818 #answer 3 (right)
#id 12 #time 2.29542 #start-lightness 0.478639 #end-lightness 0.470984 #difference -0.00765511 #answer 3 (right)
#id 13 #time 3.77249 #start-lightness 0.538393 #end-lightness 0.843185 #difference 0.304793 #answer 3 (right)
#id 14 #time 4.23542 #start-lightness 0.638054 #end-lightness 0.308445 #difference -0.329609 #answer 1 (left)
#id 15 #time 0.130145 #start-lightness 0.742482 #end-lightness 0.84992 #difference 0.107438 #answer 2 (middle)
#id 16 #time 3.2519 #start-lightness 0.264729 #end-lightness 0.220171 #difference -0.0445579 #answer 1 (left)
#id 17 #time 2.86619 #start-lightness 0.60549 #end-lightness 0.965227 #difference 0.359737 #answer 3 (right)
#id 18 #time 1.94745 #start-lightness 0.368384 #end-lightness 0.159008 #difference -0.209376 #answer 1 (left)
#id 19 #time 3.49599 #start-lightness 0.42566 #end-lightness 0.676485 #difference 0.250825 #answer 3 (right)
#id 20 #time 3.78976 #start-lightness 0.659354 #end-lightness 0.523382 #difference -0.135972 #answer 1 (left)
