#id 0 #time 0.525051 #start-lightness 0.307507 #end-lightness 0.318873 #difference 0.0113654 #answer 2 (middle)
#id 1 #time 3.26888 #start-lightness 0.530307 #end-lightness 0.0465761 #difference -0.483731 #answer 1 (left)
#id 2 #time 0.409507 #start-lightness 0.651207 #end-lightness 0.408358 #difference -0.242849 #answer 1 (left)
#id 3 #time 0.466077 #start-lightness 0.562946 #end-lightness 0.213826 #difference -0.34912 #answer 1 (left)
#id 4 #time 2.77822 #start-lightness 0.336777 #end-lightness 0.747772 #difference 0.410995 #answer 3 (right)
#id 5 #time 0.309242 #start-lightness 0.501501 #end-lightness 0.375949 #difference -0.125552 #answer 1 (left)
#id 6 #time 0.0590873 #start-lightness 0.258087 #end-lightness 0.550573 #difference 0.292486 #answer 3 (right)
#id 7 #time 4.16593 #start-lightness 0.457933 #end-lightness 0.566786 #difference 0.108853 #answer 3 (right)
#id 8 #time 2.31407 #start-lightness 0.663977 #end-lightness 0.85305 #difference 0.189073 #answer 3 (right)
#id 9 #time 1.97333 #start-lightness 0.35923 #end-lightness 0.546779 #difference 0.187549 #answer 3 (right)
#id 10 #time 4.37441 #start-lightness 0.516231 #end-lightness 0.35846 #difference -0.157771 #answer 1 (left)
#id 11 #time 0.335567 #start-lightness 0.489305 #end-lightness 0.403735 #difference -0.0855697 #answer 1 (left)
#id 12 #time 4.95792 #start-lightness 0.267837 #end-lightness 0.312268 #difference 0.0444313 #answer 1 (left)
#id 13 #time 4.76414 #start-lightness 0.745344 #end-lightness 0.507895 #difference -0.237449 #answer 1 (left)
#id 14 #time 2.80009 #start-lightness 0.688863 #end-lightness 0.721003 #difference 0.0321402 #answer 2 (middle)
#id 15 #time 4.49962 #start-lightness 0.514472 #end-lightness 0.883669 #difference 0.369198 #answer 3 (right)
#id 16 #time 4.01028 #start-lightness 0.587544 #end-lightness 0.772206 #difference 0.184662 #answer 3 (right)
#id 17 #time 1.6268 #start-lightness 0.685542 #end-lightness 0.953619 #difference 0.268077 #answer 3 (right)
#id 18 #time 2.51868 #start-lightness 0.638737 #end-lightness 0.350368 #difference -0.288368 #answer 1 (left)
#id 19 #time 1.14839 #start-lightness 0.468926 #end-lightness 0.767561 #difference 0.298635 #answer 3 (right)
#id 20 #time 1.59027 #start-lightness 0.260131 #end-lightness 0.474763 #difference 0.214632 #answer 3 (right)
#id 21 #time 4.76807 #start-lightness 0.283476 #end-lightness 0.106611 #difference -0.176865 #answer 1 (left)
