#id 0 #time 2.84324 #start-lightness 0.324771 #end-lightness 0.566324 #difference 0.241553 #answer 3 (right)
#id 1 #time 3.37935 #start-lightness 0.638574 #end-lightness 0.189173 #difference -0.4494 #answer 1 (left)
#id 2 #time 3.32799 #start-lightness 0.457489 #end-lightness 0.515568 #difference 0.0580789 #answer 2 (middle)
#id 3 #time 4.84713 #start-lightness 0.32751 #end-lightness 0.432012 #difference 0.104502 #answer 2 (middle)
#id 4 #time 4.33312 #start-lightness 0.576109 #end-lightness 0.0962651 #difference -0.479844 #answer 1 (left)
#id 5 #time 3.41485 #start-lightness 0.580303 #end-lightness 0.285664 #difference -0.294638 #answer 1 (left)
#id 6 #time 4.51325 #start-lightness 0.427784 #end-lightness 0.648565 #difference 0.220781 #answer 3 (right)
#id 7 #time 2.16996 #start-lightness 0.361569 #end-lightness 0.449228 #difference 0.0876597 #answer 3 (right)
#id 8 #time 2.44875 #start-lightness 0.427046 #end-lightness 0.656991 #difference 0.229946 #answer 3 (right)
#id 9 #time 0.604398 #start-lightness 0.45767 #end-lightness 0.94937 #difference 0.491701 #answer 3 (right)
#id 10 #time 4.31009 #start-lightness 0.509734 #end-lightness 0.0480377 #difference -0.461696 #answer 1 (left)
#id 11 #time 4.40558 #start-lightness 0.650996 #end-lightness 0.756975 #difference 0.105979 #answer 3 (right)
#id 12 #time 4.17465 #start-lightness 0.676129 #end-lightness 0.461663 #difference -0.214466 #answer 1 (left)
#id 13 #time 2.727 #start-lightness 0.56935 #end-lightness 0.206166 #difference -0.363184 #answer 1 (left)
#id 14 #time 0.672818 #start-lightness 0.631045 #end-lightness 0.606344 #difference -0.0247009 #answer 1 (left)
#id 15 #time 2.63966 #start-lightness 0.41285 #end-lightness 0.335164 #difference -0.0776856 #answer 1 (left)
#id 16 #time 2.53689 #start-lightness 0.259239 #end-lightness 0.61037 #difference 0.351131 #answer 3 (right)
#id 17 #time 3.92303 #start-lightness 0.529888 #end-lightness 0.309377 #difference -0.220511 #answer 1 (left)
#id 18 #time 1.30444 #start-lightness 0.345733 #end-lightness 0.480516 #difference 0.134783 #answer 3 (right)
#id 19 #time 3.40009 #start-lightness 0.48114 #end-lightness 0.26032 #difference -0.22082 #answer 1 (left)
#id 20 #time 1.81132 #start-lightness 0.74708 #end-lightness 0.854834 #difference 0.107753 #answer 3 (right)
