#id 21 #time 0.982723 #start-lightness 0.307148 #end-lightness 0.707981 #difference 0.400833 #answer 3 (right)
#id 22 #time 1.33291 #start-lightness 0.670621 #end-lightness 0.679447 #difference 0.00882601 #answer 2 (middle)
#id 23 #time 0.202221 #start-lightness 0.398435 #end-lightness 0.669636 #difference 0.271201 #answer 3 (right)
#id 24 #time 3.43935 #start-lightness 0.454097 #end-lightness 0.0152172 #difference -0.438879 #answer 1 (left)
#id 26 #time 3.31207 #start-lightness 0.561086 #end-lightness 0.600456 #difference 0.0393695 #answer 3 (right)
#id 27 #time 2.66918 #start-lightness 0.390232 #end-lightness 0.350042 #difference -0.04019 #answer 1 (left)
#id 28 #time 1.1597 #start-lightness 0.493866 #end-lightness 0.0387862 #difference -0.45508 #answer 1 (left)
#id 29 #time 3.64581 #start-lightness 0.354792 #end-lightness 0.422009 #difference 0.0672167 #answer 2 (middle)
#id 30 #time 1.71536 #start-lightness 0.740682 #end-lightness 0.813046 #difference 0.0723647 #answer 2 (middle)
#id 31 #time 0.872024 #start-lightness 0.646122 #end-lightness 0.211555 #difference -0.434567 #answer 1 (left)
#id 32 #time 0.515526 #start-lightness 0.458657 #end-lightness 0.36077 #difference -0.0978865 #answer 1 (left)
#id 33 #time 4.88295 #start-lightness 0.716005 #end-lightness 0.245302 #difference -0.470703 #answer 1 (left)
#id 34 #time 0.0200915 #start-lightness 0.451623 #end-lightness 0.806442 #difference 0.35482 #answer 3 (right)
#id 35 #time 3.26968 #start-lightness 0.562061 #end-lightness 0.724238 #difference 0.162177 #answer 3 (right)
#id 36 #time 4.25314 #start-lightness 0.571811 #end-lightness 0.3645 #difference -0.20731 #answer 1 (left)
#id 37 #time 1.76422 #start-lightness 0.74437 #end-lightness 0.368573 #difference -0.375798 #answer 1 (left)
#id 38 #time 4.40028 #start-lightness 0.731381 #end-lightness 0.414246 #difference -0.317135 #answer 1 (left)
#id 39 #time 3.24656 #start-lightness 0.631877 #end-lightness 0.29231 #difference -0.339567 #answer 1 (left)
#id 40 #time 2.93556 #start-lightness 0.468654 #end-lightness 0.293907 #difference -0.174747 #answer 1 (left)
#id 41 #time 3.88447 #start-lightness 0.376357 #end-lightness 0.736044 #difference 0.359686 #answer 3 (right)
